2164
STR_GLOBAL_0=1
STR_GLOBAL_1=2
STR_GLOBAL_2=3
STR_GLOBAL_3=4
STR_GLOBAL_4=5
STR_GLOBAL_5=6
STR_GLOBAL_6=7
STR_GLOBAL_7=8
STR_GLOBAL_8=9
STR_GLOBAL_9=10
STR_GLOBAL_10=11
STR_GLOBAL_ABORT=12
STR_GLOBAL_ABORTING=13
STR_GLOBAL_ACCEPT=14
STR_GLOBAL_ACCOUNTS=15
STR_GLOBAL_ACTIVATE=16
STR_GLOBAL_ACTIVATED=17
STR_GLOBAL_ADD=18
STR_GLOBAL_ADDRESS=19
STR_GLOBAL_ADVANCED=20
STR_GLOBAL_ALARM=21
STR_GLOBAL_ALWAYS_ASK=22
STR_GLOBAL_AS_EMAIL=23
STR_GLOBAL_AS_MULTIMEDIA_MSG=24
STR_GLOBAL_AS_TEXT_MESSAGE=25
STR_GLOBAL_ATTACHMENT=26
STR_GLOBAL_AUTHENTICATION=27
STR_GLOBAL_AUTOMATIC=28
STR_GLOBAL_BACK=29
STR_GLOBAL_BLUETOOTH=30
STR_GLOBAL_BUSY_TRY_LATER=31
STR_GLOBAL_CANCEL=32
STR_GLOBAL_CANCELLING=33
STR_GLOBAL_CLEAR=34
STR_GLOBAL_CLOSE=35
STR_GLOBAL_CONFIRM=36
STR_GLOBAL_CONNECT=37
STR_GLOBAL_CONNECTING=38
STR_GLOBAL_CONTENT=39
STR_GLOBAL_CONTINUE=40
STR_GLOBAL_COPY=41
STR_GLOBAL_COPYING=42
STR_GLOBAL_CURRENTLY_NOT_AVAILABLE=43
STR_GLOBAL_CURRENTLY_NOT_AVAILABLE_IN_CALL=44
STR_GLOBAL_CUSTOM=45
STR_GLOBAL_DATA_ACCOUNT=46
STR_GLOBAL_DATA_ACCOUNTS=47
STR_GLOBAL_DATA_CONN_SETTING=48
STR_GLOBAL_DATE=49
STR_GLOBAL_DEACTIVATE=50
STR_GLOBAL_DEFAULT=51
STR_GLOBAL_DELETE=52
STR_GLOBAL_DELETE_ALL=53
STR_GLOBAL_DELETED=54
STR_GLOBAL_DELETING=55
STR_GLOBAL_DETAILS=56
STR_GLOBAL_DIALLED_CALLS=58
STR_GLOBAL_DIAL=57
STR_GLOBAL_DISCARD=59
STR_GLOBAL_DISCONNECT=60
STR_GLOBAL_DISCONNECTING=61
STR_GLOBAL_DONE=62
STR_GLOBAL_DOWNLOAD=63
STR_GLOBAL_DOWNLOAD_ASK=64
STR_GLOBAL_DOWNLOADING=65
STR_GLOBAL_DRAFTS=66
STR_GLOBAL_DRM_FS_ERROR=68
STR_GLOBAL_DRM_INVALID_FORMAT=69
STR_GLOBAL_DRM_NON_DRM=70
STR_GLOBAL_DRM_PROCESSING=71
STR_GLOBAL_DRM_PROHIBITED=72
STR_GLOBAL_EARPHONE_IN=75
STR_GLOBAL_EARPHONE_OUT=76
STR_GLOBAL_EDIT=77
STR_GLOBAL_EDIT_BEFORE_CALL=78
STR_GLOBAL_EMAIL=79
STR_GLOBAL_EMPTY=80
STR_GLOBAL_EMPTY_LIST=81
STR_GLOBAL_ERROR=82
STR_GLOBAL_EXIT=83
STR_GLOBAL_FAILED=84
STR_GLOBAL_FAILED_TO_SAVE=85
STR_GLOBAL_FAILED_TO_SEND=86
STR_GLOBAL_FAST=87
STR_GLOBAL_FILE_ALREADY_EXISTS=88
STR_GLOBAL_FILE_NOT_FOUND=89
STR_GLOBAL_FILENAME=90
STR_GLOBAL_FORWARD=92
STR_GLOBAL_GO_TO=93
STR_GLOBAL_GPRS=94
STR_GLOBAL_HELP=96
STR_GLOBAL_HIGH=97
STR_GLOBAL_HTTP=98
STR_GLOBAL_INBOX=99
STR_GLOBAL_INPUT_METHOD=101
STR_GLOBAL_INSERT_SIM_CARD=103
STR_GLOBAL_INSTALL=104
STR_GLOBAL_INSUFFICIENT_MEMORY=105
STR_GLOBAL_INVALID=106
STR_GLOBAL_INVALID_DATA_ACCOUNT=107
STR_GLOBAL_INVALID_EMAIL_ADDRESS=108
STR_GLOBAL_INVALID_EMAIL_ADDRESSES=109
STR_GLOBAL_INVALID_FILENAME=110
STR_GLOBAL_INVALID_FORMAT=111
STR_GLOBAL_INVALID_INPUT=112
STR_GLOBAL_INVALID_NUMBER=113
STR_GLOBAL_INVALID_NUMBERS=114
STR_GLOBAL_INVALID_RECIPIENTS=115
STR_GLOBAL_INVALID_URL=116
STR_GLOBAL_LIST=117
STR_GLOBAL_LOADING=118
STR_GLOBAL_LOGIN=119
STR_GLOBAL_LOGO=120
STR_GLOBAL_LOGOUT=121
STR_GLOBAL_LOW=122
STR_GLOBAL_MANUAL=123
STR_GLOBAL_MARK=124
STR_GLOBAL_MARK_ALL=125
STR_GLOBAL_MAXIMUM=126
STR_GLOBAL_MEDIUM=127
STR_GLOBAL_MEMORY_CARD=128
STR_GLOBAL_MEMORY_FULL=129
STR_GLOBAL_MEMORY_STATUS=130
STR_GLOBAL_MESSAGE=131
STR_GLOBAL_MISSED_CALLS=132
STR_GLOBAL_MODE=134
STR_GLOBAL_MOVE=135
STR_GLOBAL_MOVING=136
STR_GLOBAL_MULTIMEDIA_MESSAGE=137
STR_GLOBAL_MUTE=138
STR_GLOBAL_NETWORK_SETTINGS=139
STR_GLOBAL_NO=140
STR_GLOBAL_NO_MEMORY_CARD=141
STR_GLOBAL_NONE=142
STR_GLOBAL_NORMAL=143
STR_GLOBAL_NOT_AVAILABLE=144
STR_GLOBAL_NOT_AVAILABLE_DURING_VIDEO_CALL=145
STR_GLOBAL_NOT_ENOUGH_MEMORY=146
STR_GLOBAL_NOT_SUPPORT_AT_PC_SIMULATOR=147
STR_GLOBAL_NOT_SUPPORTED=148
STR_GLOBAL_OFF=149
STR_GLOBAL_OK=150
STR_GLOBAL_ON=151
STR_GLOBAL_OPEN=152
STR_GLOBAL_OPTIONS=153
STR_GLOBAL_OUTBOX=154
STR_GLOBAL_OVERWRITE_EXISTING_FILE=155
STR_GLOBAL_PASSWORD=156
STR_GLOBAL_PAUSE=157
STR_GLOBAL_PHONE=158
STR_GLOBAL_PICTURE=159
STR_GLOBAL_PLAY=160
STR_GLOBAL_PLEASE_WAIT=162
STR_GLOBAL_PLEASE_INPUT_THE_FILENAME=161
STR_GLOBAL_PREFERRED_STORAGE=163
STR_GLOBAL_PREV=164
STR_GLOBAL_PREVIEW=165
STR_GLOBAL_PRINT=166
STR_GLOBAL_PRIORITY=167
STR_GLOBAL_PROXY=168
STR_GLOBAL_QUIT=169
STR_GLOBAL_READ=170
STR_GLOBAL_RECEIVED=171
STR_GLOBAL_RECEIVED_CALLS=172
STR_GLOBAL_RECEIVING=173
STR_GLOBAL_RECIPIENTS=174
STR_GLOBAL_REFRESH=175
STR_GLOBAL_REMOVE=176
STR_GLOBAL_REMOVED=177
STR_GLOBAL_RENAME=178
STR_GLOBAL_REPLACE=179
STR_GLOBAL_REPLY=180
STR_GLOBAL_RESEND=181
STR_GLOBAL_RESET=182
STR_GLOBAL_RESUME=183
STR_GLOBAL_RINGTONE=184
STR_GLOBAL_SAVE=185
STR_GLOBAL_SAVE_ASK=186
STR_GLOBAL_SAVE_TO_PHONEBOOK=187
STR_GLOBAL_SAVED=188
STR_GLOBAL_SAVING=189
STR_GLOBAL_SEARCH=190
STR_GLOBAL_SEARCHING=191
STR_GLOBAL_SELECT=192
STR_GLOBAL_SEND=193
STR_GLOBAL_SEND_MESSAGE=194
STR_GLOBAL_SEND_MULTIMEDIA_MESSAGE=195
STR_GLOBAL_SEND_TEXT_MESSAGE=196
STR_GLOBAL_SENDING=197
STR_GLOBAL_SENT=198
STR_GLOBAL_SETTINGS=199
STR_GLOBAL_SILENT=200
STR_GLOBAL_SIM=201
STR_GLOBAL_SIM_1=202
STR_GLOBAL_SIM_2=203
STR_GLOBAL_SIM_3=271
STR_GLOBAL_SIM_4=272
STR_GLOBAL_SLOW=204
STR_GLOBAL_SORT_BY=205
STR_GLOBAL_START=206
STR_GLOBAL_STOP=207
STR_GLOBAL_STORAGE=208
STR_GLOBAL_SUBJECT=209
STR_GLOBAL_TEXT=210
STR_GLOBAL_TEXT_MESSAGE=211
STR_GLOBAL_TIME=212
STR_GLOBAL_UNAVAILABLE_IN_FLIGHT_MODE=213
STR_GLOBAL_UNAVAILABLE_SIM=214
STR_GLOBAL_UNFINISHED=215
STR_GLOBAL_UNMARK=216
STR_GLOBAL_UNMARK_ALL=217
STR_GLOBAL_UNSUPPORTED_FORMAT=218
STR_GLOBAL_UPDATE=220
STR_GLOBAL_URL=219
STR_GLOBAL_USE=221
STR_GLOBAL_USE_TEMPLATE=222
STR_GLOBAL_USERNAME=223
STR_GLOBAL_VIA_BLUETOOTH=224
STR_GLOBAL_VIA_INFRARED=225
STR_GLOBAL_VIDEO=226
STR_GLOBAL_VIEW=227
STR_GLOBAL_VOLUME=228
STR_GLOBAL_WALLPAPER=229
STR_GLOBAL_WAP=230
STR_GLOBAL_WIFI=231
STR_GLOBAL_YES=233
STR_GLOBAL_INSERT_MEMORY_CARD=234
STR_GLOBAL_MC_REMOVED_USE_PHONE=235
STR_GLOBAL_MC_REMOVED=236
STR_GLOBAL_MC_INSERTED=237
STR_GLOBAL_OTG_REMOVED_USE_PHONE=238
STR_GLOBAL_OTG_REMOVED_USE_PHONE_QUERY=239
STR_GLOBAL_OTG_REMOVED=240
STR_GLOBAL_OTG_CONNECTED=241
STR_GLOBAL_NOT_AVAILABLE_IN_MASS_STORAGE_MODE=242
STR_GLOBAL_NO_NUMBER=243
STR_GLOBAL_SUNDAY=244
STR_GLOBAL_MONDAY=245
STR_GLOBAL_TUESDAY=246
STR_GLOBAL_WEDNESDAY=247
STR_GLOBAL_THURSDAY=248
STR_GLOBAL_FRIDAY=249
STR_GLOBAL_SATURDAY=250
STR_GLOBAL_SUNDAY_SHORT=251
STR_GLOBAL_MONDAY_SHORT=252
STR_GLOBAL_TUESDAY_SHORT=253
STR_GLOBAL_WEDNESDAY_SHORT=254
STR_GLOBAL_THURSDAY_SHORT=255
STR_GLOBAL_FRIDAY_SHORT=256
STR_GLOBAL_SATURDAY_SHORT=257
STR_GLOBAL_JANUARY_SHORT=258
STR_GLOBAL_FEBRUARY_SHORT=259
STR_GLOBAL_MARCH_SHORT=260
STR_GLOBAL_APRIL_SHORT=261
STR_GLOBAL_MAY_SHORT=262
STR_GLOBAL_JUNE_SHORT=263
STR_GLOBAL_JULY_SHORT=264
STR_GLOBAL_AUGEST_SHORT=265
STR_GLOBAL_SEPTEMBER_SHORT=266
STR_GLOBAL_OCTOBER_SHORT=267
STR_GLOBAL_NOVEMBER_SHORT=268
STR_GLOBAL_DECEMBER_SHORT=269
STR_GLOBAL_DIAL_VIDEO_CALL=270
STR_GLOBAL_DELETE_ASK=273
STR_GLOBAL_DELETE_ALL_ASK=274
STR_GLOBAL_USE_AS=275
STR_GLOBAL_STATUS=276
STR_PLMN_NAME_1=26046
STR_PLMN_NAME_2=26047
STR_PLMN_NAME_3=26048
STR_PLMN_NAME_4=26049
STR_PLMN_NAME_5=26050
STR_PLMN_NAME_6=26051
STR_PLMN_NAME_7=26052
STR_PLMN_NAME_8=26053
STR_PLMN_NAME_9=26054
STR_PLMN_NAME_10=26055
STR_PLMN_NAME_11=26056
STR_PLMN_NAME_12=26057
STR_PLMN_NAME_13=26058
STR_PLMN_NAME_14=26059
STR_PLMN_NAME_15=26060
STR_PLMN_NAME_16=26061
STR_PLMN_NAME_17=26062
STR_PLMN_NAME_18=26063
STR_PLMN_NAME_19=26064
STR_PLMN_NAME_20=26065
STR_PLMN_NAME_21=26066
STR_PLMN_NAME_22=26067
STR_PLMN_NAME_23=26068
STR_PLMN_NAME_24=26069
STR_PLMN_NAME_25=26070
STR_PLMN_NAME_26=26071
STR_PLMN_NAME_27=26072
STR_PLMN_NAME_28=26073
STR_PLMN_NAME_29=26074
STR_PLMN_NAME_30=26075
STR_PLMN_NAME_31=26076
STR_PLMN_NAME_32=26077
STR_PLMN_NAME_33=26078
STR_PLMN_NAME_34=26079
STR_PLMN_NAME_35=26080
STR_PLMN_NAME_36=26081
STR_PLMN_NAME_37=26082
STR_PLMN_NAME_38=26083
STR_PLMN_NAME_39=26084
STR_PLMN_NAME_40=26085
STR_PLMN_NAME_41=26086
STR_PLMN_NAME_42=26087
STR_PLMN_NAME_43=26088
STR_PLMN_NAME_44=26089
STR_PLMN_NAME_45=26090
STR_PLMN_NAME_46=26091
STR_PLMN_NAME_47=26092
STR_PLMN_NAME_48=26093
STR_PLMN_NAME_49=26094
STR_PLMN_NAME_50=26095
STR_PLMN_NAME_51=26096
STR_PLMN_NAME_52=26097
STR_PLMN_NAME_53=26098
STR_PLMN_NAME_54=26099
STR_PLMN_NAME_55=26100
STR_PLMN_NAME_56=26101
STR_PLMN_NAME_57=26102
STR_PLMN_NAME_58=26103
STR_PLMN_NAME_59=26104
STR_PLMN_NAME_60=26105
STR_PLMN_NAME_61=26106
STR_PLMN_NAME_62=26107
STR_PLMN_NAME_63=26108
STR_PLMN_NAME_64=26109
STR_PLMN_NAME_65=26110
STR_PLMN_NAME_66=26111
STR_PLMN_NAME_67=26112
STR_PLMN_NAME_68=26113
STR_PLMN_NAME_69=26114
STR_PLMN_NAME_70=26115
STR_PLMN_NAME_71=26116
STR_PLMN_NAME_72=26117
STR_PLMN_NAME_73=26118
STR_PLMN_NAME_74=26119
STR_PLMN_NAME_75=26120
STR_PLMN_NAME_76=26121
STR_PLMN_NAME_77=26122
STR_PLMN_NAME_78=26123
STR_PLMN_NAME_79=26124
STR_PLMN_NAME_80=26125
STR_PLMN_NAME_81=26126
STR_PLMN_NAME_82=26127
STR_PLMN_NAME_83=26128
STR_PLMN_NAME_84=26129
STR_PLMN_NAME_85=26130
STR_PLMN_NAME_86=26131
STR_PLMN_NAME_87=26132
STR_PLMN_NAME_88=26133
STR_PLMN_NAME_89=26134
STR_PLMN_NAME_90=26135
STR_PLMN_NAME_91=26136
STR_PLMN_NAME_92=26137
STR_PLMN_NAME_93=26138
STR_PLMN_NAME_94=26139
STR_PLMN_NAME_95=26140
STR_PLMN_NAME_96=26141
STR_PLMN_NAME_97=26142
STR_PLMN_NAME_98=26143
STR_PLMN_NAME_99=26144
STR_PLMN_NAME_100=26145
STR_PLMN_NAME_101=26146
STR_PLMN_NAME_102=26147
STR_PLMN_NAME_103=26148
STR_PLMN_NAME_104=26149
STR_PLMN_NAME_105=26150
STR_PLMN_NAME_106=26151
STR_PLMN_NAME_107=26152
STR_PLMN_NAME_108=26153
STR_PLMN_NAME_109=26154
STR_PLMN_NAME_110=26155
STR_PLMN_NAME_111=26156
STR_PLMN_NAME_112=26157
STR_PLMN_NAME_113=26158
STR_PLMN_NAME_114=26159
STR_PLMN_NAME_115=26160
STR_PLMN_NAME_116=26161
STR_PLMN_NAME_117=26162
STR_PLMN_NAME_118=26163
STR_PLMN_NAME_119=26164
STR_PLMN_NAME_120=26165
STR_PLMN_NAME_121=26166
STR_PLMN_NAME_122=26167
STR_PLMN_NAME_123=26168
STR_PLMN_NAME_124=26169
STR_PLMN_NAME_125=26170
STR_PLMN_NAME_126=26171
STR_PLMN_NAME_127=26172
STR_PLMN_NAME_128=26173
STR_PLMN_NAME_129=26174
STR_PLMN_NAME_130=26175
STR_PLMN_NAME_131=26176
STR_PLMN_NAME_132=26177
STR_PLMN_NAME_133=26178
STR_PLMN_NAME_134=26179
STR_PLMN_NAME_135=26180
STR_PLMN_NAME_136=26181
STR_PLMN_NAME_137=26182
STR_PLMN_NAME_138=26183
STR_PLMN_NAME_139=26184
STR_PLMN_NAME_140=26185
STR_PLMN_NAME_141=26186
STR_PLMN_NAME_142=26187
STR_PLMN_NAME_143=26188
STR_PLMN_NAME_144=26189
STR_PLMN_NAME_145=26190
STR_PLMN_NAME_146=26191
STR_PLMN_NAME_147=26192
STR_PLMN_NAME_148=26193
STR_PLMN_NAME_149=26194
STR_PLMN_NAME_150=26195
STR_PLMN_NAME_151=26196
STR_PLMN_NAME_152=26197
STR_PLMN_NAME_153=26198
STR_PLMN_NAME_154=26199
STR_PLMN_NAME_155=26200
STR_PLMN_NAME_156=26201
STR_PLMN_NAME_157=26202
STR_PLMN_NAME_158=26203
STR_PLMN_NAME_159=26204
STR_PLMN_NAME_160=26205
STR_PLMN_NAME_161=26206
STR_PLMN_NAME_162=26207
STR_PLMN_NAME_163=26208
STR_PLMN_NAME_164=26209
STR_PLMN_NAME_165=26210
STR_PLMN_NAME_166=26211
STR_PLMN_NAME_167=26212
STR_PLMN_NAME_168=26213
STR_PLMN_NAME_169=26214
STR_PLMN_NAME_170=26215
STR_PLMN_NAME_171=26216
STR_PLMN_NAME_172=26217
STR_PLMN_NAME_173=26218
STR_PLMN_NAME_174=26219
STR_PLMN_NAME_175=26220
STR_PLMN_NAME_176=26221
STR_PLMN_NAME_177=26222
STR_PLMN_NAME_178=26223
STR_PLMN_NAME_179=26224
STR_PLMN_NAME_180=26225
STR_PLMN_NAME_181=26226
STR_PLMN_NAME_182=26227
STR_PLMN_NAME_183=26228
STR_PLMN_NAME_184=26229
STR_PLMN_NAME_185=26230
STR_PLMN_NAME_186=26231
STR_PLMN_NAME_187=26232
STR_PLMN_NAME_188=26233
STR_PLMN_NAME_189=26234
STR_PLMN_NAME_190=26235
STR_PLMN_NAME_191=26236
STR_PLMN_NAME_192=26237
STR_PLMN_NAME_193=26238
STR_PLMN_NAME_194=26239
STR_PLMN_NAME_195=26240
STR_PLMN_NAME_196=26241
STR_PLMN_NAME_197=26242
STR_PLMN_NAME_198=26243
STR_PLMN_NAME_199=26244
STR_PLMN_NAME_200=26245
STR_PLMN_NAME_201=26246
STR_PLMN_NAME_202=26247
STR_PLMN_NAME_203=26248
STR_PLMN_NAME_204=26249
STR_PLMN_NAME_205=26250
STR_PLMN_NAME_206=26251
STR_PLMN_NAME_207=26252
STR_PLMN_NAME_208=26253
STR_PLMN_NAME_209=26254
STR_PLMN_NAME_210=26255
STR_PLMN_NAME_211=26256
STR_PLMN_NAME_212=26257
STR_PLMN_NAME_213=26258
STR_PLMN_NAME_214=26259
STR_PLMN_NAME_215=26260
STR_PLMN_NAME_216=26261
STR_PLMN_NAME_217=26262
STR_PLMN_NAME_218=26263
STR_PLMN_NAME_219=26264
STR_PLMN_NAME_220=26265
STR_PLMN_NAME_221=26266
STR_PLMN_NAME_222=26267
STR_PLMN_NAME_223=26268
STR_PLMN_NAME_224=26269
STR_PLMN_NAME_225=26270
STR_PLMN_NAME_226=26271
STR_PLMN_NAME_227=26272
STR_PLMN_NAME_228=26273
STR_PLMN_NAME_229=26274
STR_PLMN_NAME_230=26275
STR_PLMN_NAME_231=26276
STR_PLMN_NAME_232=26277
STR_PLMN_NAME_233=26278
STR_PLMN_NAME_234=26279
STR_PLMN_NAME_235=26280
STR_PLMN_NAME_236=26281
STR_PLMN_NAME_237=26282
STR_PLMN_NAME_238=26283
STR_PLMN_NAME_239=26284
STR_PLMN_NAME_240=26285
STR_PLMN_NAME_241=26286
STR_PLMN_NAME_242=26287
STR_PLMN_NAME_243=26288
STR_PLMN_NAME_244=26289
STR_PLMN_NAME_245=26290
STR_PLMN_NAME_246=26291
STR_PLMN_NAME_247=26292
STR_PLMN_NAME_248=26293
STR_PLMN_NAME_249=26294
STR_PLMN_NAME_250=26295
STR_PLMN_NAME_251=26296
STR_PLMN_NAME_252=26297
STR_PLMN_NAME_253=26298
STR_PLMN_NAME_254=26299
STR_PLMN_NAME_255=26300
STR_PLMN_NAME_256=26301
STR_PLMN_NAME_257=26302
STR_PLMN_NAME_258=26303
STR_PLMN_NAME_259=26304
STR_PLMN_NAME_260=26305
STR_PLMN_NAME_261=26306
STR_PLMN_NAME_262=26307
STR_PLMN_NAME_263=26308
STR_PLMN_NAME_264=26309
STR_PLMN_NAME_265=26310
STR_PLMN_NAME_266=26311
STR_PLMN_NAME_267=26312
STR_PLMN_NAME_268=26313
STR_PLMN_NAME_269=26314
STR_PLMN_NAME_270=26315
STR_PLMN_NAME_271=26316
STR_PLMN_NAME_272=26317
STR_PLMN_NAME_273=26318
STR_PLMN_NAME_274=26319
STR_PLMN_NAME_275=26320
STR_PLMN_NAME_276=26321
STR_PLMN_NAME_277=26322
STR_PLMN_NAME_278=26323
STR_PLMN_NAME_279=26324
STR_PLMN_NAME_280=26325
STR_PLMN_NAME_281=26326
STR_PLMN_NAME_282=26327
STR_PLMN_NAME_283=26328
STR_PLMN_NAME_284=26329
STR_PLMN_NAME_285=26330
STR_PLMN_NAME_286=26331
STR_PLMN_NAME_287=26332
STR_PLMN_NAME_288=26333
STR_PLMN_NAME_289=26334
STR_PLMN_NAME_290=26335
STR_PLMN_NAME_291=26336
STR_PLMN_NAME_292=26337
STR_PLMN_NAME_293=26338
STR_PLMN_NAME_294=26339
STR_PLMN_NAME_295=26340
STR_PLMN_NAME_296=26341
STR_PLMN_NAME_297=26342
STR_PLMN_NAME_298=26343
STR_PLMN_NAME_299=26344
STR_PLMN_NAME_300=26345
STR_PLMN_NAME_301=26346
STR_PLMN_NAME_302=26347
STR_PLMN_NAME_303=26348
STR_PLMN_NAME_304=26349
STR_PLMN_NAME_305=26350
STR_PLMN_NAME_306=26351
STR_PLMN_NAME_307=26352
STR_PLMN_NAME_308=26353
STR_PLMN_NAME_309=26354
STR_PLMN_NAME_310=26355
STR_PLMN_NAME_311=26356
STR_PLMN_NAME_312=26357
STR_PLMN_NAME_313=26358
STR_PLMN_NAME_314=26359
STR_PLMN_NAME_315=26360
STR_PLMN_NAME_316=26361
STR_PLMN_NAME_317=26362
STR_PLMN_NAME_318=26363
STR_PLMN_NAME_319=26364
STR_PLMN_NAME_320=26365
STR_PLMN_NAME_321=26366
STR_PLMN_NAME_322=26367
STR_PLMN_NAME_323=26368
STR_PLMN_NAME_324=26369
STR_PLMN_NAME_325=26370
STR_PLMN_NAME_326=26371
STR_PLMN_NAME_327=26372
STR_PLMN_NAME_328=26373
STR_PLMN_NAME_329=26374
STR_PLMN_NAME_330=26375
STR_PLMN_NAME_331=26376
STR_PLMN_NAME_332=26377
STR_PLMN_NAME_333=26378
STR_PLMN_NAME_334=26379
STR_PLMN_NAME_335=26380
STR_PLMN_NAME_336=26381
STR_PLMN_NAME_337=26382
STR_PLMN_NAME_338=26383
STR_PLMN_NAME_339=26384
STR_PLMN_NAME_340=26385
STR_PLMN_NAME_341=26386
STR_PLMN_NAME_342=26387
STR_PLMN_NAME_343=26388
STR_PLMN_NAME_344=26389
STR_PLMN_NAME_345=26390
STR_PLMN_NAME_346=26391
STR_PLMN_NAME_347=26392
STR_PLMN_NAME_348=26393
STR_PLMN_NAME_349=26394
STR_PLMN_NAME_350=26395
STR_PLMN_NAME_351=26396
STR_PLMN_NAME_352=26397
STR_PLMN_NAME_353=26398
STR_PLMN_NAME_354=26399
STR_PLMN_NAME_355=26400
STR_PLMN_NAME_356=26401
STR_PLMN_NAME_357=26402
STR_PLMN_NAME_358=26403
STR_PLMN_NAME_359=26404
STR_PLMN_NAME_360=26405
STR_PLMN_NAME_361=26406
STR_PLMN_NAME_362=26407
STR_PLMN_NAME_363=26408
STR_PLMN_NAME_364=26409
STR_PLMN_NAME_365=26410
STR_PLMN_NAME_366=26411
STR_PLMN_NAME_367=26412
STR_PLMN_NAME_368=26413
STR_PLMN_NAME_369=26414
STR_PLMN_NAME_370=26415
STR_PLMN_NAME_371=26416
STR_PLMN_NAME_372=26417
STR_PLMN_NAME_373=26418
STR_PLMN_NAME_374=26419
STR_PLMN_NAME_375=26420
STR_PLMN_NAME_376=26421
STR_PLMN_NAME_377=26422
STR_PLMN_NAME_378=26423
STR_PLMN_NAME_379=26424
STR_PLMN_NAME_380=26425
STR_PLMN_NAME_381=26426
STR_PLMN_NAME_382=26427
STR_PLMN_NAME_383=26428
STR_PLMN_NAME_384=26429
STR_PLMN_NAME_385=26430
STR_PLMN_NAME_386=26431
STR_PLMN_NAME_387=26432
STR_PLMN_NAME_388=26433
STR_PLMN_NAME_389=26434
STR_PLMN_NAME_390=26435
STR_PLMN_NAME_391=26436
STR_PLMN_NAME_392=26437
STR_PLMN_NAME_393=26438
STR_PLMN_NAME_394=26439
STR_PLMN_NAME_395=26440
STR_PLMN_NAME_396=26441
STR_PLMN_NAME_397=26442
STR_PLMN_NAME_398=26443
STR_PLMN_NAME_399=26444
STR_PLMN_NAME_400=26445
STR_PLMN_NAME_401=26446
STR_PLMN_NAME_402=26447
STR_PLMN_NAME_403=26448
STR_PLMN_NAME_404=26449
STR_PLMN_NAME_405=26450
STR_PLMN_NAME_406=26451
STR_PLMN_NAME_407=26452
STR_PLMN_NAME_408=26453
STR_PLMN_NAME_409=26454
STR_PLMN_NAME_410=26455
STR_PLMN_NAME_411=26456
STR_PLMN_NAME_412=26457
STR_PLMN_NAME_413=26458
STR_PLMN_NAME_414=26459
STR_PLMN_NAME_415=26460
STR_PLMN_NAME_416=26461
STR_PLMN_NAME_417=26462
STR_PLMN_NAME_418=26463
STR_PLMN_NAME_419=26464
STR_PLMN_NAME_420=26465
STR_PLMN_NAME_421=26466
STR_PLMN_NAME_422=26467
STR_PLMN_NAME_423=26468
STR_PLMN_NAME_424=26469
STR_PLMN_NAME_425=26470
STR_PLMN_NAME_426=26471
STR_PLMN_NAME_427=26472
STR_PLMN_NAME_428=26473
STR_PLMN_NAME_429=26474
STR_PLMN_NAME_430=26475
STR_PLMN_NAME_431=26476
STR_PLMN_NAME_432=26477
STR_PLMN_NAME_433=26478
STR_PLMN_NAME_434=26479
STR_PLMN_NAME_435=26480
STR_PLMN_NAME_436=26481
STR_PLMN_NAME_437=26482
STR_PLMN_NAME_438=26483
STR_PLMN_NAME_439=26484
STR_PLMN_NAME_440=26485
STR_PLMN_NAME_441=26486
STR_PLMN_NAME_442=26487
STR_PLMN_NAME_443=26488
STR_PLMN_NAME_444=26489
STR_PLMN_NAME_445=26490
STR_PLMN_NAME_446=26491
STR_PLMN_NAME_447=26492
STR_PLMN_NAME_448=26493
STR_PLMN_NAME_449=26494
STR_PLMN_NAME_450=26495
STR_PLMN_NAME_451=26496
STR_PLMN_NAME_452=26497
STR_PLMN_NAME_453=26498
STR_PLMN_NAME_454=26499
STR_PLMN_NAME_455=26500
SSC_SCR_LANGUAGE_ENGLISH_STR_ID=10505
SSC_SCR_LANGUAGE_DEFAULT_STR_ID=10508
SSC_STR_ERR_SET_DEFAULT=10669
SSC_STR_ERR_SET_ENGLISH=10670
SSC_SCR_IMEI_CAPTION_ID=10667
SERVICES_TITLE_STRING_ID=9294
STR_ID_FMGR_FILE_LIMIT_IMAGE_TOO_LARGE=38887
STR_ID_FMGR_FILE_LIMIT_VIDEO_TOO_LARGE=38888
STR_ID_FMGR_FILE_LIMIT_VIDEO_TOO_LONG=38889
STR_ID_FMGR_FILE_LIMIT_FILE_TOO_LARGE=38890
STR_ID_FMGR_FWD_CONTACT=38884
STR_ID_DLS_QUERY=4803
STR_DI_DLS_NETWORK_PROBLEM=4804
STR_DI_DLS_FAIL_MAY_DISK_FULL=4805
STR_ID_DLS_NO_UPDATE=4806
STR_ID_DLS_DOWNLOADING=4807
STR_ID_DLS_DOWNLOADED=4808
STR_ID_DLS_HOST_NOT_FOUND=4809
STR_ID_DLS_PIPE_CLOSED=4810
STR_ID_DLS_ERR_PATH=4811
STR_ID_DLS_INSTALL_SECC=4812
STR_ID_DLS_INSTALLING=4813
STR_ID_DLS_INSTALL_FAIL=4814
STR_ID_DLS_NA_NAME=4815
STR_ID_DLS_NA_SLK=4816
STR_ID_APP_MRE=4817
STR_MRE_TITLE=4818
STR_MRE_NETWORK_CMWAP=4819
STR_MRE_NETWORK_CMNET=4820
STR_MRE_NETWORK_CMWAP_ONLY=4821
STR_MRE_NETWORK_CMNET_ONLY=4822
STR_MRE_NETWORK_CMWAP_DIS_WLAN=4823
STR_MRE_NETWORK_CMNET_DIS_WLAN=4824
STR_MRE_NETWORK_CMWAP_ONLY_DIS_WLAN=4825
STR_MRE_NETWORK_CMNET_ONLY_DIS_WLAN=4826
STR_MRE_NETWORK_WIFI=4827
STR_MRE_APP0=4828
STR_MRE_APP1=4829
STR_MRE_APP2=4830
STR_MRE_APP3=4831
STR_MRE_APP4=4832
STR_MRE_REACH_MAX_NUM=4833
STR_MRE_POPUP_CONFLICTS=4834
STR_MRE_POPUP_FORCE_FREE=4835
STR_MRE_UPDATE_TITLE=4836
STR_MRE_UPDATE_QUERY=4837
STR_MRE_UPDATE_UPDATING=4838
STR_MRE_UPDATE_SUCCESS=4839
STR_MRE_UPDATE_FAIL=4840
STR_ID_APP_MRE_BG=4904
STR_BT_MENU_TITLE=32901
STR_BT_CM_SETPATH=32902
STR_BT_AUDIO_CONN_ED=32903
STR_BT_AUDIO_DISC_ED=32904
STR_BT_NO_DEFAULT_HEADSET=32905
STR_BT_POWER=32906
STR_BT_SWITCHING=32907
STR_BT_RELEASE_ALL_CONN=32908
STR_BT_RELEASE_DEV_CONN=32909
STR_BT_RELEASING=32910
STR_BT_SCH_ALL_DEV=32911
STR_BT_SCH_RESULT=32912
STR_BT_INQUIRY_STOPPING=32913
STR_BT_DEVICE_BEING_CONNECTED=32914
STR_BT_ENTER_PASSCODE=32915
STR_BT_PAIR_REQ=32916
STR_BT_PAIR_FAILED=32917
STR_BT_START_PAIRING=32918
STR_BT_CONNECT_CONFIRM=32919
STR_BT_ACCEPT_CONNECT_FROM=32920
STR_BT_REACH_MAX_PAIR_NUM=32921
STR_BT_CONN_FAILED=32922
STR_BT_MYDEVICE=32923
STR_BT_DEV_SET_VIS=32924
STR_BT_DEV_SET_NAME=32925
STR_BT_DEV_SET_AUDIO_PATH=32926
STR_BT_ABOUT=32927
STR_BT_HELP=32928
STR_BT_BD_NAME=32929
STR_BT_SERVICE=32930
STR_BT_BD_ADDR=32931
STR_BT_CONN_ED=32932
STR_BT_DISCON_ED=32933
STR_BT_PROF_SPP=32934
STR_BT_PROF_OPP=32935
STR_BT_PROF_HF=32936
STR_BT_PROF_HS=32937
STR_BT_PROF_UNKNOWN=32938
STR_BT_NOT_READY=32939
STR_BT_PWR_ON_CNF=32940
STR_BT_POWER_ON_IN_FLIGHT_MODE_CNF=32941
STR_BT_DISCONN_ALL_CONN=32942
STR_BT_DISCONN_DEV_CONN_CNF=32943
STR_BT_DISCONN_DEV_CONN=32944
STR_BT_DISCONN_AUD_DEV_CONN_CNF=32945
STR_BT_PAIRED_DEV_FULL=32946
STR_BT_PROHIBIT_VIS_BY_A2DP=32947
STR_BT_OPERATION_NOT_ALLOWED_DIS_HFP_FIRST=32948
STR_BT_PROHIBIT_BY_SIMAP=32949
STR_BT_NO_CARD=32950
STR_BT_WRITE_FILE_FAIL=32951
STR_BT_RECEIVE_FAIL=32952
STR_BT_SEND_ALL_SENT=32953
STR_BT_SEND_PARTIAL_1=32954
STR_BT_SEND_PARTIAL=32955
STR_BT_16_DIGITS_PASSKEY=32956
STR_BT_INPUT_PASSCODE=32957
STR_BT_NUMERIC_COMPARISON=32958
STR_BT_ACCEPT_PAIRING=32959
STR_BT_FROM=32960
STR_BT_QUESTION_MARK=32961
STR_OBEX_INPUT_AUTHPWD=32962
STR_OPP_NOTY_RECV_FILE_BROWSE=32963
STR_OPP_NOTY_RECV_FILE_HED=32964
STR_OPP_NOTY_RECV_FILE_TIL=32965
STR_OPP_NOTY_RECV_MULTI_FILE_TIL=32966
STR_BT_DRM_PROHIBITED=32967
STR_OPP_APPNAME=32968
STR_OPP_RECV_ROOT_DIR_FULL=32969
STR_OPP_RECV_FILE_IND=32970
STR_OPP_RECV_FILES_IND=32971
STR_OPP_UNKNOWN_FILE_TYPE=32972
STR_OPP_NOTY_RECV_FOLDER=32973
STR_OPP_UNSUPPORT_FILE_TYPE=32974
STR_BT_SERVICE_UNAVAILABLE=32975
STR_ID_FAILED_SHARE_AS_DILAER_CONNED=32976
STR_ID_BOOTUP_NAND_QUOTA_OVER_DISK=33352
STR_ID_BOOTUP_NAND_QUOTA_USAGE_WARNING=33353
STR_ID_BOOTUP_FLIGHT_MODE_ASK=33354
STR_ID_BOOTUP_SOFTKEY_EMERGENCY=33355
STR_ID_BOOTUP_INPUT_PHONE_PASSWORD=33356
STR_ID_BOOTUP_WRONG_PHONE_PASSWORD=33357
STR_ID_BOOTUP_EMERGENCY_CALL_ASK=33358
STR_ID_BOOTUP_REMAINING_TRIALS_PROMPT=33359
STR_ID_BOOTUP_INPUT_CHV1=33360
STR_ID_BOOTUP_INPUT_UBCHV1=33361
STR_ID_BOOTUP_NEW_CHV1=33362
STR_ID_BOOTUP_WRONG_CHV1=33363
STR_ID_BOOTUP_WRONG_UBCHV1=33364
STR_ID_BOOTUP_CONFIRM_NEW_CHV1=33365
STR_ID_BOOTUP_CHV1_NOT_MATCH=33366
STR_ID_BOOTUP_INPUT_NP=33367
STR_ID_BOOTUP_INPUT_NSP=33368
STR_ID_BOOTUP_INPUT_SP=33369
STR_ID_BOOTUP_INPUT_CP=33370
STR_ID_BOOTUP_INPUT_SIMP=33371
STR_ID_BOOTUP_WRONG_NP=33372
STR_ID_BOOTUP_WRONG_NSP=33373
STR_ID_BOOTUP_WRONG_SP=33374
STR_ID_BOOTUP_WRONG_CP=33375
STR_ID_BOOTUP_WRONG_SIMP=33376
STR_ID_BOOTUP_SIM_ACCESS_ERROR=33377
STR_ID_BOOTUP_SIM_CHV1_BLOCKED=33378
STR_ID_BOOTUP_SIM_BLOCKED=33379
STR_ID_BOOTUP_WAIT_FOR_SIM=33380
STR_ID_BOOTUP_SIM_CAME_OFF=33381
STR_ID_SECSET_APP_NAME=33646
STR_ID_SECSET_CHANGE_PASSWORD=33647
STR_ID_SECSET_PHONE_LOCK=33648
STR_ID_SECSET_LOCKED=33649
STR_ID_SECSET_UNLOCKED=33650
STR_ID_SECSET_TEMP_FAIL=33651
STR_ID_SECSET_INVALID_LENGTH=33652
STR_ID_SECSET_SIM_SETTING=33653
STR_ID_SECSET_PHONE_SETTING=33654
STR_ID_SECSET_CHV1_LOCK=33655
STR_ID_SECSET_CHANGE_CHV1_PASSWORD=33656
STR_ID_SECSET_CHANGE_CHV2_PASSWORD=33657
STR_ID_SECSET_OLD_PHONE_PASSWORD=33658
STR_ID_SECSET_NEW_PHONE_PASSWORD=33659
STR_ID_SECSET_CONFIRM_NEW_PHONE_PASSWORD=33660
STR_ID_SECSET_DIFF_NEW_PHONE_PASSWORD=33661
STR_ID_SECSET_ENABLE_CHV1_PROMPT=33662
STR_ID_SECSET_CHV2_DISABLED=33663
STR_ID_SECSET_OLD_CHV1=33664
STR_ID_SECSET_CHV2_BLOCKED=33665
STR_ID_SECSET_UBCHV1_BLOCKED_ONLY=33666
STR_ID_SECSET_UBCHV2_BLOCKED=33667
STR_ID_SECSET_WRONG_CHV2=33668
STR_ID_SECSET_WRONG_UBCHV2=33669
STR_ID_SECSET_CHV2_NOT_MATCH=33670
STR_ID_SECSET_SIM_ERROR=33671
STR_ID_CUI_PWD_DIFFERENT_INPUT=33818
STR_ID_IMGVIEW_NAME=34450
STR_ID_IMGVIEW_ROTATE_VIEW=34451
STR_ID_IMGVIEW_OPTION_IMG_INFO=34452
STR_ID_IMGVIEW_OPTION_IMG_INFO_FILENAME=34453
STR_ID_IMGVIEW_OPTION_IMG_INFO_RESOLUTION=34454
STR_ID_IMGVIEW_OPTION_IMG_INFO_SIZE=34455
STR_ID_IMGVIEW_OPTION_IMG_INFO_CREATE_TIME=34456
STR_ID_IMGVIEWCUI_NAME=34751
STR_ID_SNDREC_MAIN=34793
STR_ID_SNDREC_NEW_RECORD=34794
STR_ID_SNDREC_SETTING_QUALITY=34795
STR_ID_SNDREC_SYSTEM_ERROR=34796
STR_ID_SNDREC_AUTO_RECORD_ON=34797
STR_ID_SNDREC_AUDIO_PLAY_FAIL=34798
STR_ID_SNDREC_REC_ERROR=34799
STR_ID_SNDREC_SPEECH_OFF=34800
STR_ID_SNDREC_SMS_RECORD_TIMEOUT=34801
STR_ID_SNDREC_DISC_FULL=34802
STR_ID_AUDPLY_TITLE=35094
STR_ID_AUDPLY_LIST_FULL=35095
STR_ID_AUDPLY_OPEN_FILE_ERROR=35096
STR_ID_AUDPLY_COMMAND_ERROR=35097
STR_ID_AUDPLY_DEVICE_BUSY=35098
STR_ID_AUDPLY_BAD_FORMAT=35099
STR_ID_AUDPLY_NO_SPACE=35100
STR_ID_AUDPLY_ERROR=35101
STR_ID_AUDPLY_UNSUPPORTED_CHANNEL=35102
STR_ID_AUDPLY_UNSUPPORTED_FREQ=35103
STR_ID_AUDPLY_UNSUPPORTED_TYPE=35104
STR_ID_AUDPLY_NO_AUDIO_TRACK=35105
STR_ID_AUDPLY_DECODER_NOT_SUPPORT=35106
STR_ID_AUDPLY_UNSUPPORTED_SPEED=35107
STR_ID_AUDPLY_PLAYLIST_ERR_WRITE_FAILED=35108
STR_ID_AUDPLY_PLAYLIST_ERR_READ_FAILED=35109
STR_ID_AUDPLY_PLAYLIST_ERR_UNKNOWN_ERROR=35110
STR_ID_AUDPLY_PLAYLIST_ERR_CREATE_FAILED=35111
STR_ID_AUDPLY_PLAYLIST_ERR_OPEN_FAILED=35112
STR_ID_AUDPLY_PLAYLIST_ERR_DAMAGED=35113
STR_ID_AUDPLY_PLAYLIST_ERR_WRONG_VERSION=35114
STR_ID_AUDPLY_SETTINGS_BLUETOOTH=35115
STR_ID_AUDPLY_PLAYLIST=35116
STR_ID_AUDPLY_OPTION_REMOVE_ALL=35117
STR_ID_AUDPLY_OPTION_REMOVE_ASK=35118
STR_ID_AUDPLY_OPTION_REMOVE_ALL_ASK=35119
STR_ID_AUDPLY_PLAYER_SETTINGS=35120
STR_ID_AUDPLY_DISPLAY_SETTINGS=35121
STR_ID_AUDPLY_SETTINGS_SKIN1=35122
STR_ID_AUDPLY_SETTINGS_SKIN2=35123
STR_ID_AUDPLY_SETTINGS_SKIN3=35124
STR_ID_AUDPLY_SETTINGS_ONE=35125
STR_ID_AUDPLY_SETTINGS_ALL=35126
STR_ID_AUDPLY_SETTINGS_LIST_AUTO_GEN=35127
STR_ID_AUDPLY_SETTINGS_PREFER_LIST=35128
STR_ID_AUDPLY_SETTINGS_SKIN=35129
STR_ID_AUDPLY_SETTINGS_REPEAT=35130
STR_ID_AUDPLY_SETTINGS_SHUFFLE=35131
STR_ID_AUDPLY_SETTINGS_BACKGROUND_PLAY=35132
STR_ID_AUDPLY_SETTINGS_SPECTRUM_DISPLAY_STYLE=35133
STR_ID_AUDPLY_SETTINGS_SPECTRUM_DISPLAY_STYLE_1=35134
STR_ID_AUDPLY_SETTINGS_SPECTRUM_DISPLAY_STYLE_2=35135
STR_ID_AUDPLY_SETTINGS_LYRICS_DISPLAY=35136
STR_ID_AUDPLY_DETAIL_SIZE=35137
STR_ID_AUDPLY_DETAIL_TITLE=35138
STR_ID_AUDPLY_DETAIL_ARTIST=35139
STR_ID_AUDPLY_DETAIL_ALBUM=35140
STR_ID_AUDPLY_DETAIL_GENRE=35141
STR_ID_AUDPLY_DETAIL_YEAR=35142
STR_ID_AUDPLY_CANNOT_UPDATE_LIST_FS_FAIL=35143
STR_ID_AUDPLY_FILE_IN_DIFFERENT_STORAGE=35144
STR_ID_AUDPLY_CANNOT_PAUSE=35145
STR_ID_CAMCO_APP_NAME=35812
STR_WCLOCK_CITY_NONE=36824
STR_WCLOCK_CITY1=36825
STR_WCLOCK_CITY2=36826
STR_WCLOCK_CITY3=36827
STR_WCLOCK_CITY4=36828
STR_WCLOCK_CITY5=36829
STR_WCLOCK_CITY6=36830
STR_WCLOCK_CITY7=36831
STR_WCLOCK_CITY8=36832
STR_WCLOCK_CITY9=36833
STR_WCLOCK_CITY10=36834
STR_WCLOCK_CITY11=36835
STR_WCLOCK_CITY12=36836
STR_WCLOCK_CITY13=36837
STR_WCLOCK_CITY14=36838
STR_WCLOCK_CITY15=36839
STR_WCLOCK_CITY16=36840
STR_WCLOCK_CITY17=36841
STR_WCLOCK_CITY18=36842
STR_WCLOCK_CITY19=36843
STR_WCLOCK_CITY20=36844
STR_WCLOCK_CITY21=36845
STR_WCLOCK_CITY22=36846
STR_WCLOCK_CITY23=36847
STR_WCLOCK_CITY24=36848
STR_WCLOCK_CITY25=36849
STR_WCLOCK_CITY26=36850
STR_WCLOCK_CITY27=36851
STR_WCLOCK_CITY28=36852
STR_WCLOCK_CITY29=36853
STR_WCLOCK_CITY30=36854
STR_WCLOCK_CITY31=36855
STR_WCLOCK_CITY32=36856
STR_WCLOCK_CITY33=36857
STR_WCLOCK_CITY34=36858
STR_WCLOCK_CITY35=36859
STR_WCLOCK_CITY36=36860
STR_WCLOCK_CITY37=36861
STR_WCLOCK_CITY38=36862
STR_WCLOCK_CITY39=36863
STR_WCLOCK_CITY40=36864
STR_WCLOCK_CITY41=36865
STR_WCLOCK_CITY42=36866
STR_WCLOCK_CITY43=36867
STR_WCLOCK_CITY44=36868
STR_WCLOCK_CITY45=36869
STR_WCLOCK_CITY46=36870
STR_WCLOCK_CITY47=36871
STR_WCLOCK_CITY48=36872
STR_WCLOCK_CITY49=36873
STR_WCLOCK_CITY50=36874
STR_WCLOCK_CITY51=36875
STR_WCLOCK_CITY52=36876
STR_WCLOCK_CITY53=36877
STR_WCLOCK_CITY54=36878
STR_WCLOCK_CITY55=36879
STR_WCLOCK_CITY56=36880
STR_WCLOCK_CITY57=36881
STR_WCLOCK_CITY58=36882
STR_WCLOCK_CITY59=36883
STR_WCLOCK_CITY60=36884
STR_WCLOCK_CITY61=36885
STR_WCLOCK_CITY62=36886
STR_WCLOCK_CITY63=36887
STR_WCLOCK_CITY64=36888
STR_WCLOCK_CITY65=36889
STR_WCLOCK_CITY66=36890
STR_WCLOCK_CITY67=36891
STR_WCLOCK_CITY68=36892
STR_WCLOCK_CITY69=36893
STR_WCLOCK_CITY70=36894
STR_WCLOCK_CITY71=36895
STR_WCLOCK_CITY72=36896
STR_WCLOCK_CITY73=36897
STR_WCLOCK_CITY74=36898
STR_WCLOCK_CITY75=36899
STR_WCLOCK_CITY76=36900
STR_WCLOCK_CITY77=36901
STR_WCLOCK_CITY78=36902
STR_TOTAL_NUM_CITY=36903
STR_WCLOCK_CITY_ABBRE_NONE=36904
STR_WCLOCK_CITY_ABBRE1=36905
STR_WCLOCK_CITY_ABBRE2=36906
STR_WCLOCK_CITY_ABBRE3=36907
STR_WCLOCK_CITY_ABBRE4=36908
STR_WCLOCK_CITY_ABBRE5=36909
STR_WCLOCK_CITY_ABBRE6=36910
STR_WCLOCK_CITY_ABBRE7=36911
STR_WCLOCK_CITY_ABBRE8=36912
STR_WCLOCK_CITY_ABBRE9=36913
STR_WCLOCK_CITY_ABBRE10=36914
STR_WCLOCK_CITY_ABBRE11=36915
STR_WCLOCK_CITY_ABBRE12=36916
STR_WCLOCK_CITY_ABBRE13=36917
STR_WCLOCK_CITY_ABBRE14=36918
STR_WCLOCK_CITY_ABBRE15=36919
STR_WCLOCK_CITY_ABBRE16=36920
STR_WCLOCK_CITY_ABBRE17=36921
STR_WCLOCK_CITY_ABBRE18=36922
STR_WCLOCK_CITY_ABBRE19=36923
STR_WCLOCK_CITY_ABBRE20=36924
STR_WCLOCK_CITY_ABBRE21=36925
STR_WCLOCK_CITY_ABBRE22=36926
STR_WCLOCK_CITY_ABBRE23=36927
STR_WCLOCK_CITY_ABBRE24=36928
STR_WCLOCK_CITY_ABBRE25=36929
STR_WCLOCK_CITY_ABBRE26=36930
STR_WCLOCK_CITY_ABBRE27=36931
STR_WCLOCK_CITY_ABBRE28=36932
STR_WCLOCK_CITY_ABBRE29=36933
STR_WCLOCK_CITY_ABBRE30=36934
STR_WCLOCK_CITY_ABBRE31=36935
STR_WCLOCK_CITY_ABBRE32=36936
STR_WCLOCK_CITY_ABBRE33=36937
STR_WCLOCK_CITY_ABBRE34=36938
STR_WCLOCK_CITY_ABBRE35=36939
STR_WCLOCK_CITY_ABBRE36=36940
STR_WCLOCK_CITY_ABBRE37=36941
STR_WCLOCK_CITY_ABBRE38=36942
STR_WCLOCK_CITY_ABBRE39=36943
STR_WCLOCK_CITY_ABBRE40=36944
STR_WCLOCK_CITY_ABBRE41=36945
STR_WCLOCK_CITY_ABBRE42=36946
STR_WCLOCK_CITY_ABBRE43=36947
STR_WCLOCK_CITY_ABBRE44=36948
STR_WCLOCK_CITY_ABBRE45=36949
STR_WCLOCK_CITY_ABBRE46=36950
STR_WCLOCK_CITY_ABBRE47=36951
STR_WCLOCK_CITY_ABBRE48=36952
STR_WCLOCK_CITY_ABBRE49=36953
STR_WCLOCK_CITY_ABBRE50=36954
STR_WCLOCK_CITY_ABBRE51=36955
STR_WCLOCK_CITY_ABBRE52=36956
STR_WCLOCK_CITY_ABBRE53=36957
STR_WCLOCK_CITY_ABBRE54=36958
STR_WCLOCK_CITY_ABBRE55=36959
STR_WCLOCK_CITY_ABBRE56=36960
STR_WCLOCK_CITY_ABBRE57=36961
STR_WCLOCK_CITY_ABBRE58=36962
STR_WCLOCK_CITY_ABBRE59=36963
STR_WCLOCK_CITY_ABBRE60=36964
STR_WCLOCK_CITY_ABBRE61=36965
STR_WCLOCK_CITY_ABBRE62=36966
STR_WCLOCK_CITY_ABBRE63=36967
STR_WCLOCK_CITY_ABBRE64=36968
STR_WCLOCK_CITY_ABBRE65=36969
STR_WCLOCK_CITY_ABBRE66=36970
STR_WCLOCK_CITY_ABBRE67=36971
STR_WCLOCK_CITY_ABBRE68=36972
STR_WCLOCK_CITY_ABBRE69=36973
STR_WCLOCK_CITY_ABBRE70=36974
STR_WCLOCK_CITY_ABBRE71=36975
STR_WCLOCK_CITY_ABBRE72=36976
STR_WCLOCK_CITY_ABBRE73=36977
STR_WCLOCK_CITY_ABBRE74=36978
STR_WCLOCK_CITY_ABBRE75=36979
STR_WCLOCK_CITY_ABBRE76=36980
STR_WCLOCK_CITY_ABBRE77=36981
STR_WCLOCK_CITY_ABBRE78=36982
STR_WORLD_CLOCK_TITLE=36983
STR_WORLD_CLOCK_DST_FOREIGN=36984
STR_WORLD_CLOCK_LOCAL=36985
STR_WORLD_CLOCK_GMT=36986
ORGANIZER_MENU_WORLDCLOCK_STRINGID=36987
STR_ID_CALLSET_CALL_CENTER=37025
STR_ID_CALLSET_CALL_SETTING=37026
STR_ID_UCM_CALL_DIALER=37027
STR_ID_CALLSET_MORE=37028
STR_ID_CALLSET_CALLFWD=37029
STR_ID_CALLSET_CFU_VOICE=37030
STR_ID_CALLSET_CFNRC=37031
STR_ID_CALLSET_CFNRY=37032
STR_ID_CALLSET_CFB=37033
STR_ID_CALLSET_CFU_DATA=37034
STR_ID_CALLSET_CALLFWD_CANCELALL=37035
STR_ID_CALLSET_CALLFWD_OPT=37036
STR_ID_CALLSET_CF_TO_NEW=37037
STR_ID_CALLSET_CF_TO_VM=37038
STR_ID_CALLSET_CALLFWD_TO_NUM=37039
STR_ID_CALLSET_CF_NUM_EDIT_FROM_PHB=37040
STR_ID_CALLSET_CFNRY_WAIT_TIME=37041
STR_ID_CALLSET_CFNRY_5_SEC=37042
STR_ID_CALLSET_CFNRY_10_SEC=37043
STR_ID_CALLSET_CFNRY_15_SEC=37044
STR_ID_CALLSET_CFNRY_20_SEC=37045
STR_ID_CALLSET_CFNRY_25_SEC=37046
STR_ID_CALLSET_CFNRY_30_SEC=37047
STR_ID_CALLSET_CALLWAIT=37048
STR_ID_CALLSET_NUMBER_TOO_LONG=37049
STR_ID_CALLSET_QUERY=37050
STR_ID_CALLSET_ANS_MODE_ANYKEY=37051
STR_ID_CALLSET_ANS_MODE=37052
STR_ID_CALLSET_ANS_MODE_AUTO=37053
STR_ID_SS_TITLE=37176
STR_ID_SS_REQUESTING=37177
STR_ID_SS_USSD_MSG=37178
STR_ID_SS_PERIOD=37179
STR_ID_SS_SECOND=37180
STR_ID_SS_CHANGE_PSW_SUC=37181
STR_ID_SS_CANCELLED=37182
STR_ID_DTCNT_RENAME=37551
STR_ID_DTCNT_ADVANCED_SETTING=37552
STR_ID_DTCNT_HOME_PAGE=37553
STR_ID_DTCNT_CONNECTION_TYPE=37554
STR_ID_DTCNT_USE_PROXY=37555
STR_ID_DTCNT_PROXY_ADDRESS=37556
STR_ID_DTCNT_PROXY_PORT=37557
STR_ID_DTCNT_PROXY_USER_NAME=37558
STR_ID_DTCNT_PROXY_PASS_WORD=37559
STR_ID_DTCNT_DNS_ADDRESS1=37560
STR_ID_DTCNT_DNS_ADDRESS2=37561
STR_ID_DTCNT_IP_ADDRESS=37562
STR_ID_DTCNT_SUBNET_MASK=37563
STR_ID_DTCNT_ADD_GPRS=37564
STR_ID_DTCNT_COLON=37565
STR_ID_DTCNT_MAX_CSD_ACCOUNT_REACHED=37566
STR_ID_DTCNT_NOT_ALLOW_DELETE=37567
STR_ID_DTCNT_NOT_ALLOW_EDIT=37568
STR_ID_DTCNT_GPRS_CHAP_AUTH=37569
STR_ID_DTCNT_GPRS_APN=37570
STR_ID_DTCNT_GPRS_AUTH_TYP=37571
STR_ID_DTCNT_GPRS_INPUT_LACK=37572
STR_ID_DTCNT_NAME_INVALID=37573
STR_ID_DTCNT_CHANGE_DEFAULT=37574
STR_ID_DTCNT_ERR_MSG_INVALID_PORT=37575
STR_ID_DTCNT_ERR_MSG_EMPTY_PORT_NUMBER=37576
STR_ID_DTCNT_NOT_READY=37577
STR_ID_DATA_CONNECTION_SIM=37578
STR_ID_DATA_CONNECTION_SIM_NOT_ALLOW_CHANGED=37579
STR_ID_DTCNT_NO_AVAILABLE_ACCOUNT=37580
SERVICES_DATA_CONNECT_WLAN_STRING_ID=37581
STR_ID_DTCNT_WLAN_MACADDR=37582
STR_ID_DTCNT_WLAN_BSSID=37583
STR_ID_DTCNT_WLAN_CHANNEL=37584
STR_ID_DTCNT_WLAN_SIGNAL_STRENGTH=37585
STR_ID_DTCNT_WLAN_POWER_ON=37586
STR_ID_DTCNT_WLAN_POWER_OFF=37587
STR_ID_DTCNT_WLAN_CONN_STATUS=37588
STR_ID_DTCNT_WLAN_SETTINGS=37589
STR_ID_DTCNT_WLAN_POWER_SAVE=37590
STR_GLOBAL_INVALID_PROXY_SERVER=37591
STR_ID_DTCNT_WLAN_POWER_MODE_CAM=37592
STR_ID_DTCNT_WLAN_POWER_MODE_FAST_PS=37593
STR_ID_DTCNT_WLAN_POWER_MODE_MAX_PS=37594
STR_ID_DTCNT_WLAN_POWER_MODE_CTIA=37595
STR_ID_DTCNT_WLAN_NETWORK_SETTINGS=37596
STR_ID_DTCNT_WLAN_NETWORK_SETTING=37597
STR_ID_DTCNT_WLAN_TCPIP_SETTINGS=37598
STR_ID_DTCNT_WLAN_FIND_NETWORK=37599
STR_ID_DTCNT_WLAN_SCAN_RESULT=37600
STR_ID_DTCNT_WLAN_NETWORK_SETTINGS_OPT_PRIORITY=37601
STR_ID_DTCNT_WLAN_USE_DHCP=37602
STR_ID_DTCNT_WLAN_IPADDR=37603
STR_ID_DTCNT_WLAN_NETMASK=37604
STR_ID_DTCNT_WLAN_GATEWAY=37605
STR_ID_DTCNT_WLAN_DNS1=37606
STR_ID_DTCNT_WLAN_DNS2=37607
STR_ID_DTCNT_WLAN_NAME=37608
STR_ID_DTCNT_WLAN_PHONE_MAC=37609
STR_ID_DTCNT_WLAN_SSID=37610
STR_ID_DTCNT_WLAN_NETWORK_TYPE=37611
STR_ID_DTCNT_WLAN_AUTH_MODE=37612
STR_ID_DTCNT_WLAN_NETWORK_TYPE_INFRA=37613
STR_ID_DTCNT_WLAN_NETWORK_TYPE_ADHOC=37614
STR_ID_DTCNT_WLAN_AUTH_MODE_OPEN=37615
STR_ID_DTCNT_WLAN_AUTH_MODE_SHARED=37616
STR_ID_DTCNT_WLAN_AUTH_MODE_IEEE8021X=37617
STR_ID_DTCNT_WLAN_AUTH_MODE_WPA2_ONLY=37618
STR_ID_DTCNT_WLAN_AUTH_MODE_WPA_WPA2_MIX=37619
STR_ID_DTCNT_WLAN_AUTH_MODE_WPA2_ONLY_PSK=37620
STR_ID_DTCNT_WLAN_AUTH_MODE_WPA_WPA2_MIX_PSK=37621
STR_ID_DTCNT_WLAN_AUTH_MODE_WPANONE=37622
STR_ID_DTCNT_WLAN_WEP_KEY_ID=37623
STR_ID_DTCNT_WLAN_WEP_KEY_ID1=37624
STR_ID_DTCNT_WLAN_WEP_KEY_ID2=37625
STR_ID_DTCNT_WLAN_WEP_KEY_ID3=37626
STR_ID_DTCNT_WLAN_WEP_KEY_ID4=37627
STR_ID_DTCNT_WLAN_WEP_KEY_SETTINGS=37628
STR_ID_DTCNT_WLAN_WEP_KEY_ENCRYPT=37629
STR_ID_DTCNT_WLAN_WEP_KEY_ENCRYPT_64=37630
STR_ID_DTCNT_WLAN_WEP_KEY_ENCRYPT_128=37631
STR_ID_DTCNT_WLAN_WEP_KEY_FORMAT=37632
STR_ID_DTCNT_WLAN_WEP_KEY_FORMAT_ASCII=37633
STR_ID_DTCNT_WLAN_WEP_KEY_FORMAT_HEX=37634
STR_ID_DTCNT_WLAN_WEP_KEY=37635
STR_ID_DTCNT_WLAN_CLEAR_CONFIRM=37636
STR_ID_DTCNT_WLAN_NEW_ACCESS_POINT=37637
STR_ID_DTCNT_WLAN_DEFINE_ACCESS_POINT=37638
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL0=37639
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL1=37640
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL2=37641
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL3=37642
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL4=37643
STR_ID_DTCNT_WLAN_SECURITY=37644
STR_ID_DTCNT_WLAN_AP_NUMBER=37645
STR_ID_DTCNT_WLAN_LINK_SPEED=37646
STR_ID_DTCNT_WLAN_EAP_TYPES=37647
STR_ID_DTCNT_WLAN_EAP_TLS=37648
STR_ID_DTCNT_WLAN_EAP_MD5=37649
STR_ID_DTCNT_WLAN_EAP_PEAP=37650
STR_ID_DTCNT_WLAN_EAP_TTLS=37651
STR_ID_DTCNT_WLAN_EAP_SIM=37652
STR_ID_DTCNT_WLAN_EAP_GTC=37653
STR_ID_DTCNT_WLAN_EAP_MSCHAP2=37654
STR_ID_DTCNT_WLAN_EAP_AKA=37655
STR_ID_DTCNT_WLAN_PAP=37656
STR_ID_DTCNT_WLAN_CHAP=37657
STR_ID_DTCNT_WLAN_MSCHAP=37658
STR_ID_DTCNT_WLAN_MSCHAP2=37659
STR_ID_DTCNT_WLAN_WPA_PASSPHRASE=37660
STR_ID_DTCNT_WLAN_USER_CERT=37661
STR_ID_DTCNT_WLAN_CA_CERT=37662
STR_ID_DTCNT_WLAN_PRIV_KEY=37663
STR_ID_DTCNT_WLAN_PRIV_KEY_PASSWD=37664
STR_ID_DTCNT_WLAN_USER_INFO=37665
STR_ID_DTCNT_WLAN_EAP_TLS_SETTINGS=37666
STR_ID_DTCNT_WLAN_EAP_PEAP_SETTINGS=37667
STR_ID_DTCNT_WLAN_EAP_TTLS_SETTINGS=37668
STR_ID_DTCNT_WLAN_TUNNELED_AUTH_PROTOCOL=37669
STR_ID_DTCNT_WLAN_ERROR_INVALID_KEY=37670
STR_ID_DTCNT_WLAN_ERROR_INVALID_SSID=37671
STR_ID_DTCNT_WLAN_ERROR_INVALID_PASSPHRASE=37672
STR_ID_DTCNT_WLAN_ERROR_IP_CONFLICT=37673
STR_ID_DTCNT_WLAN_ERROR_ONE_EAP_NEEDED=37674
STR_ID_DTCNT_WLAN_ERROR_NO_AUTH_SETTING=37675
STR_ID_DTCNT_WLAN_AP_EXISTED=37676
STR_ID_DTCNT_WLAN_ERROR_AUTH_FAIL=37677
STR_ID_DTCNT_WLAN_ERROR_CONNECT_FAIL=37678
STR_ID_DTCNT_WLAN_ERROR_DEFINE_NETWORK_FIRST=37679
STR_ID_DTCNT_WLAN_ERROR_INIT_FAIL=37680
STR_ID_DTCNT_WLAN_ERROR_IP_ADDR_ZERO=37681
STR_ID_DTCNT_WLAN_ERROR_INPUT=37682
STR_ID_DTCNT_WLAN_ERROR_EAP_TYPE=37683
STR_ID_WLAN_ERROR_FILE_OPEN_FAIL=37684
STR_ID_WLAN_ERROR_FILE_TOO_BIG=37685
STR_ID_DTCNT_WLAN_CHANGE_INFRA_PRIORITY=37686
STR_ID_DTCNT_WLAN_CHANGE_ADHOC_PRIORITY=37687
STR_ID_DTCNT_WLAN_CONNECTING_NO_EDIT=37688
STR_ID_DTCNT_WLAN_CONNECTING_NO_DEL=37689
STR_ID_DTCNT_WIFI_SEARCH=37690
STR_ID_DTCNT_WLAN_DISCONNECTED=37691
STR_ID_DTCNT_WLAN_ENABLED_BACKGROUND=37692
STR_ID_DTCNT_WLAN_TURN_OFF_HOTSPOT_CFM=37693
STR_ID_DTCNT_WLAN_NO_AVAILABLE_AP=37694
STR_ID_DTCNT_WLAN_AUTO_CONNECT=37695
STR_ID_DTCNT_POWER_SAVE_SWITCH=37696
STR_ID_DTCNT_POWER_SAVE_WHEN_OFF=37697
STR_ID_DTCNT_POWER_SAVE_WHEN_PLUG=37698
STR_ID_DTCNT_POWER_SAVE_NEVER=37699
STR_ID_DTCNT_WLAN_OPEN_WLAN_UNDER_FLIGHT=37700
STR_ID_CLOG_CALL_LOG=38117
STR_ID_CLOG_ALL_CALL=38118
STR_ID_CLOG_DIALED_CALL=38119
STR_ID_CLOG_RECVED_CALL=38120
STR_ID_CLOG_MISSED_CALL=38121
STR_ID_CLOG_UNKOWN_CALL=38122
STR_ID_CLOG_DELETE_BOX=38123
STR_ID_CLOG_CLEARING=38124
STR_ID_CLOG_SINGLE_MISSED_CALL=38125
STR_ID_CLOG_MULTI_MISSED_CALLS=38126
STR_ID_CLOG_UNKNOWN_NUMBER=38127
STR_ID_CLOG_ANON_URI=38128
STR_ID_CLOG_NO_ENTRY=38129
STR_ID_CLOG_ENTRY=38130
STR_ID_CLOG_ENTRIES=38131
STR_ID_CLOG_TYPE=38132
STR_ID_CLOG_NAME=38133
STR_ID_CLOG_TIME=38134
STR_ID_CLOG_TIMES=38135
STR_ID_CLOG_TOTAL_NUM=38136
STR_ID_CLOG_NUMBER=38137
STR_ID_CLOG_TIMESTAMP=38138
STR_ID_CLOG_VIEW_MISSED_CALL=38139
STR_ID_CLOG_VIEW_RING_ONES=38140
STR_ID_CLOG_VIEW_UNKNOWN=38141
STR_ID_PROF_CAPTION=38449
STR_ID_PROF_GENERAL=38450
STR_ID_PROF_SILENT=38451
STR_ID_PROF_MEETING=38452
STR_ID_PROF_OUTDOOR=38453
STR_ID_PROF_MODE_ACTIVATED=38454
STR_ID_PROF_CUSTOMIZE=38455
STR_ID_PROF_ALERT_TYPE=38456
STR_ID_PROF_RING_ONLY=38457
STR_ID_PROF_VIB_ONLY=38458
STR_ID_PROF_VIB_AND_RING=38459
STR_ID_PROF_VIB_THEN_RING=38460
STR_ID_PROF_RING_TYPE=38461
STR_ID_PROF_RINGING=38462
STR_ID_PROF_BEEP_ONCE=38463
STR_ID_PROF_RING_TONE=38464
STR_ID_PROF_SIM1_RING_TONE=38465
STR_ID_PROF_SIM2_RING_TONE=38466
STR_ID_PROF_SIM3_RING_TONE=38467
STR_ID_PROF_SIM4_RING_TONE=38468
STR_ID_PROF_RING_VOL=38469
STR_ID_PROF_MSG_VOL=38470
STR_ID_PROF_KEYPAD_TONE=38471
STR_ID_PROF_CLICK=38472
STR_ID_PROF_TONE=38473
STR_ID_PROF_KEYPAD_VOL=38474
STR_ID_PROF_SYSTEM_ALERT=38475
STR_ID_PROF_CHANGE=38476
STR_ID_PROF_SELECT_FROM_FILE=38477
STR_ID_PROF_FILE_TOO_LARGE=38478
STR_ID_PROF_QUESTION_MARK=38479
STR_FMGR_TITLE=38680
STR_ID_FMGR_NO_FORWARD_OPTION=38681
STR_FMGR_FOLDER_CREATE=38682
STR_FMGR_FORMATING=38683
STR_FMGR_UNMOUNTING=38684
STR_FMGR_CARD_NAME=38685
STR_ID_FMGR_TOTAL_SIZE=38686
STR_ID_FMGR_FREE_SIZE=38687
STR_FMGR_USE=38688
STR_FMGR_COPY_TO=38689
STR_FMGR_MOVE_TO=38690
STR_ID_FMGR_FILE_DATE=38691
STR_ID_FMGR_FILE_SIZE=38692
STR_ID_FMGR_SYSTEM_BUSY_TO_DECODE=38693
STR_ID_FMGR_NEW_FOLDER_LSK=38694
STR_ID_FMGR_FOLDER_NAME=38695
STR_ID_FMGR_NO_FILES=38696
STR_ID_FMGR_NO_FOLDERS=38697
STR_WALLPAPER_SYSTEM=39183
STR_WALLPAPER_DOWNLOAD=39184
STR_WP_IDLE_WP_DECODE_ERR=39185
STR_ID_DISPCHAR_THEME_WALLPAPER=39186
STR_ID_STATIC_WALLPAPER=39187
STR_ID_HOMESCREEN_WALLPAPER=39188
STR_ID_LOCKSCREEN_WALLPAPER=39189
STR_MENU_FLIGHT_MODE=39486
STR_FLIGHT_MODE_NORMAL=39487
STR_FLIGHT_MODE_SILENT=39488
STR_FLIGHT_MODE_PROGRESS=39489
STR_CALIBRATION_SETTING=40300
STR_CALIBRATION_WELCOME_TEXT=40301
STR_CALIBRATION_TOP_LEFT_TEXT=40302
STR_CALIBRATION_BOTTOM_RIGHT_TEXT=40303
STR_CALIBRATION_CENTER_TEXT=40304
STR_MENU9102_INITIAL_SETUP=40412
STR_MENU9141_TIME_AND_DATE=40413
STR_MENU9142_SETHOMECITY=40414
STR_ID_TZ_CHANGE_DATETIME_TITLE=40415
STR_ID_PHNSET_SET_DT=40416
STR_MENU9144_SETTIMEANDDATEFORMAT=40417
STR_ID_PHNSET_SET_DST=40418
STR_ENTER_TIME_FORMAT_DISP_CAPTION=40419
STR_ENTER_DATE_FORMAT_DISP_CAPTION=40420
STR_ID_PHNSET_SET_DATE_SEP=40421
STR_ID_DD_MM_YYYY_S=40422
STR_ID_MM_DD_YYYY_S=40423
STR_ID_YYYY_MM_DD_S=40424
STR_ID_TZ_CHANGE_DATETIME=40425
STR_MENU_LANGUAGE=40426
STR_IDLE_SCR_DISP=40427
STR_ID_PHNSET_DISPCHAR_IMGID_START=40428
STR_SETTING_SHOW_DT_TIME=40429
STR_DT_SEP_DOT=40430
STR_DT_SEP_COLON=40431
STR_DT_SEP_SLOPE=40432
STR_DT_SEP_LINE=40433
STR_24=40434
STR_12=40435
STR_SETTING_RESTORE_CONFIRM=40613
STR_SETTING_RESTORE_PROCESSING=40614
STR_ID_RESTORE_TITLE=40615
STR_ID_NETSET_NETWORK_SELECTION=40624
STR_ID_NETSET_NETSEL_SELECTION_MODE=40625
STR_ID_NETSET_NETSEL_NETWORK_LIST=40626
STR_ID_NETSET_NW_LIST_FAIL=40627
STD_ID_NETSET_NW_SELECT_FAIL=40628
STR_ID_NETSET_REGISTERING_NW=40629
STR_ID_NETSET_PREF_MODE=40630
STR_ID_NETSET_PREF_MODE_GSM_ONLY=40631
STR_ID_NETSET_PREF_MODE_WLAN_ONLY=40632
STR_ID_NETSET_PREF_MODE_GSM_PREF=40633
STR_ID_NETSET_PREF_MODE_WLAN_PREF=40634
STR_ID_NETSET_GPRS_CONNECTION=40635
STR_ID_NETSET_GPRS_CONNECTION_ALWAYS=40636
STR_ID_NETSET_GPRS_CONNECTION_WHENNEEDED=40637
STR_ID_NETSET_PCH=40638
STR_ID_NETSET_PCH_DATA_PREFER=40639
STR_ID_NETSET_PCH_CALL_PREFER=40640
STR_ID_NETSET_WLAN_OFF=40641
STR_ID_NETSET_WLAN_ON=40642
STR_ID_NETSET_INVALID_WLAN=40643
STR_ID_MODE_SWITCH_SWITCHING=40825
STR_ID_MODE_SWITCH_INVALID=40826
STR_ID_PHNSET_DOWNLOAD_DATA_INVALID=41047
STR_ID_SAT_SIM_REFRESH=41079
STR_ID_SAT_GET_INPUT_LENGTH_NOT_ENOUGH=41080
STR_ID_SAT_LANGUAGE_CHANGED=41081
STR_ID_CALC_MENU=41720
ALARMS_SNOOZE_STRINGID=42489
ALARM_REPEAT_STRING=42490
ALARM_ONCE_STRING=42491
ALARM_EVREYDAY_STRING=42492
ALARM_DAYS_STRING=42493
ALARMS_POWER_ON=42494
STR_ID_ALM_AUDIO_OPTIONS=42495
STR_ID_ALM_AUDIO_OPTIONS_TONE_FILE_NOT_AVAILABLE=42496
ALARMS_SETTING_SNOOZE_INTERVAL=42497
STR_ID_ALM_DISABLE_ASK=42498
STR_ID_ALM_NO_MARKED=42499
STR_ID_NITZ_BASE=42540
STR_ID_NITZ_APP=42541
STR_ID_NITZ_APP_CONFIRM_FIRST=42542
STR_ID_NITZ_CONFIRM_TITLE=42543
STR_ID_NITZ_CONFIRM_INFO=42544
STR_ID_NITZ_MAX=42545
STR_ID_NTP_APP=42561
ORGANIZER_MENU_CALENDER_STRINGID=42734
STR_CLNDR_JUMP_TO=42735
STR_CLNDR_GOTO_TODAY=42736
STR_CLNDR_WRONG_DATE=42737
STR_CLNDR_OUT_OF_CALENDAR=42738
STR_ID_VOBJ_RECEIVE_FALL=43681
STR_ID_VOBJ_FORWARD_TO_FILE_MGR=43682
STR_ID_UCM_CALLING=44288
STR_ID_UCM_VOICE_ACTIVE=44289
STR_ID_UCM_VOICE_HOLD=44290
STR_ID_UCM_REJECT=44291
STR_ID_UCM_ANSWER=44292
STR_ID_UCM_HAND_HELD=44293
STR_ID_UCM_HAND_FREE=44294
STR_ID_UCM_PROCESSING=44295
STR_ID_UCM_NOT_ALLOW_TO_HOLD=44296
STR_ID_UCM_NOT_ALLOW_TO_SWAP=44297
STR_ID_UCM_HOLD=44298
STR_ID_UCM_RETRIEVE=44299
STR_ID_UCM_SWAP=44300
STR_ID_UCM_CONFERENCE=44301
STR_ID_UCM_SPLIT=44302
STR_ID_UCM_END_SINGLE=44303
STR_ID_UCM_END_CONFERENCE=44304
STR_ID_UCM_END_ALL=44305
STR_ID_UCM_END_CALL=44306
STR_ID_UCM_PHONEBOOK=44307
STR_ID_UCM_SOUND_RECORDER=44308
STR_ID_UCM_UNMUTE=44309
STR_ID_UCM_VOICE_CALL=44310
STR_ID_UCM_SWITCH_AUDIO_PATH=44311
STR_ID_UCM_ACTIVE=44312
STR_ID_UCM_END_ALL_ACTIVE=44313
STR_ID_UCM_END_ALL_HELD=44314
STR_ID_UCM_BT_CALLING=44489
STR_ID_UCM_BT_REJECT=44490
STR_ID_UCM_VOICE_INCOMING=44491
STR_ID_UCM_BT_ANSWER=44492
STR_ID_UCM_BT_NOT_ALLOW_TO_HOLD=44493
STR_ID_UCM_BT_NOT_ALLOW_TO_SWAP=44494
STR_ID_UCM_BT_HOLD=44495
STR_ID_UCM_BT_RETRIEVE=44496
STR_ID_UCM_BT_SWAP=44497
STR_ID_UCM_BT_END_SINGLE=44498
STR_ID_UCM_BT_END_ALL=44499
STR_ID_UCM_BT_END_CALL=44500
STR_ID_UCM_BT_PHONEBOOK=44501
STR_ID_UCM_BT_MUTE=44502
STR_ID_UCM_BT_UNMUTE=44503
STR_ID_UCM_BT_HAND_HELD=44504
STR_ID_UCM_BT_HAND_FREE=44505
STR_ID_UCM_BT_ACTIVE=44506
STR_ID_UCM_BT_PAIRED_HOLD=44507
STR_ID_UCM_BT_END_ALL_ACTIVE=44508
STR_ID_UCM_BT_END_ALL_HELD=44509
STR_ID_UCM_BT_CALL_ENDED=44510
STR_ID_UCM_BT_PROCESSING=44511
STR_ID_UCM_EMERGENCY_CALLS_ONLY=44512
STR_ID_UCM_BT_CALL_WILL_BE_ENDED=44513
STR_ID_UCM_BT_DTMF=44514
STR_ID_UCM_BT_SWITCH_AUDIO_PATH=44515
STR_ID_SMS_VM_VMAIL_MENUENTRY=44733
STR_ID_SMS_VM_VOICE_MAIL_NAME=44734
STR_ID_SMS_VM_VOICE_MAIL_NUM=44735
STR_ID_SMS_VM_DEFAULT_VM_MAILBOX=44736
STR_ID_SMS_VM_VOICE_MAIL_NOT_READY_YET=44737
STR_ID_SMS_VM_SET_VOICEMAIL_QUERY_ID=44738
STR_ID_SMS_VM_EDIT_VM=44739
STR_ID_SMS_FDN_FAIL=44740
STR_ID_SMS_MESSAGESETUP_MENUENTRY=44741
STR_ID_SMS_PROFILE_SC=44742
STR_ID_SMS_PROFILE_SETTING_MENUENTRY=44743
STR_ID_SMS_REPLY_PATH_MENUENTRY=44744
STR_RECEIVED_SMS=44745
STR_ID_SMS_USE_NUM_ADDRESS=44746
STR_ID_SMS_SEND_TO=44747
STR_ID_SMS_INSERT_NUMBER=44748
STR_ID_SMS_ADD_RECIPIENT=44749
STR_ID_SMS_EDIT_RECIPIENT=44750
STR_ID_SMS_REMOVE_RECIPIENT=44751
STR_ID_SMS_REMOVE_RECIPIENT_QUERY=44752
STR_ID_SMS_ENTER_NUMBER=44753
STR_ID_SMS_ADD_FROM_CONTACTS=44754
STR_ID_SMS_RECIPIENTS_FULL=44755
STR_ID_SMS_INVLAID_NUMBERS_REMOVED=44756
STR_ID_SMS_CAN_ONLY_ADD_FIRST=44757
STR_ID_SMS_CAN_ONLY_SEND_TO_FIRST=44758
STR_ID_SMS_CONTACT_CONTINUE_QUERY=44759
STR_ID_SMS_CONTACTS_CONTINUE_QUERY=44760
STR_ID_SMS_BY_SIM1=44761
STR_ID_SMS_FROM_LOWER_CASE=44762
STR_ID_SMS_SENDING_TO_CAPTION=44763
STR_SMS_MESSAGE_HEADER_TO=44764
STR_ID_SMS_SAVE_SENT_SMS=44765
STR_SMS_MSG_NOT_READY_YET=44766
STR_NOUSSD_NOTIFICATION=44767
STR_ID_SMS_CANCELLED=44768
STR_ID_SMS_MESSAGES_UPDATED=44769
STR_SR_DELIVERD_ID=44770
STR_SR_PENDING_ID=44771
STR_INBOX_REPORT_ID=44772
STR_WMESSAGE_MENUENTRY=44773
STR_SMS_SAVE_TO_DRAFTS_MENU_ITEM=44774
STR_SCR6024_CAPTION=44775
STR_VOICEMAIL_IND=44776
STR_FAX_IND=44777
STR_EMAIL_IND=44778
STR_NET_OTHER_IND=44779
STR_VOICEMAIL_NUM_IND=44780
STR_FAX_NUM_IND=44781
STR_EMAIL_NUM_IND=44782
STR_NET_OTHER_NUM_IND=44783
STR_VOICEMAIL_NUM_IND_PLURAL=44784
STR_FAX_NUM_IND_PLURAL=44785
STR_EMAIL_NUM_IND_PLURAL=44786
STR_NET_OTHER_NUM_IND_PLURAL=44787
STR_SUCCESS_CAPTION=44788
STR_FAILURE_CAPTION=44789
STR_SCR6042_CAPTION=44790
STR_SMS_MEMORY_EXCEEDED=44791
STR_SMS_SIM_MEMORY_EXCEEDED=44792
STR_SMS_SEND_SUCESS_SAVE_FAILED=44793
STR_SMS_SEND_SAVE_FAILED=44794
STR_NEW_MESSAGE_FROM_ID=44795
STR_NO_SPACE_TO_INSERT_OBJECT=44796
STR_SMS_FAILURE_MSG_LEN_EXCEEDED=44797
STR_SMS_CALL_SENDER=44798
STR_SMS_FAILURE_DATA_EMPTY=44799
STR_SMS_FAILURE_DATA_INVALID=44800
STR_SMS_FAILURE_DATA_EXCEED=44801
STR_SMS_FAILURE_SC_NUM_EMPTY=44802
STR_ID_SMS_ZAWGYI=44803
STR_ID_SMS_PADAUK=44804
STR_UM_SENT_ID=44805
STR_UM_DELETE_FOLDER_ID=44806
STR_UM_WRITE_MSG_ID=44807
STR_UM_INCOMPLETE_ID=44808
STR_UM_NOT_SUPPORT_ID=44809
STR_UM_EMPTY_CONTENT_ID=44810
STR_UM_EMPTY_MSG_ID=44811
STR_UM_EMPTY_SUBJECT_ID=44812
STR_UM_UNREAD_MSG=44813
STR_UM_UNREAD_MSGS_WITH_NUMBER=44814
STR_UM_UNREAD_MSG_WITH_NUMBER=44815
STR_UM_SEND_FAILED_SAVE_SUCCESS_ID=44816
STR_UM_CB=44817
MAIN_MENU_TITLE_TEXT=46289
MAIN_MENU_MENU_TEXT=46290
MAIN_MENU_PHONEBOOK_TEXT=46291
MAIN_MENU_MESSAGES_TEXT=46292
MAIN_MENU_WLAN_TEXT=46293
MAIN_MENU_FUNANDGAMES_TEXT=46294
MAIN_MENU_ORGANIZER_TEXT=46295
MAIN_MENU_SETTINGS_TEXT=46296
MAIN_MENU_SHORTCUTS_TEXT=46297
MAIN_MENU_SERVICES_TEXT=46298
MAIN_MENU_CALL_LOG_TEXT=46299
MAIN_MENU_FILE_MNGR_TEXT=46300
MAIN_MENU_MMEDIA_TEXT=46301
MAIN_MENU_EXTRA_TEXT=46302
MAIN_MENU_TOOLS_TEXT=46303
STR_USB_CONFIG_TITLE=46641
STR_USB_CONFIG_MS=46642
STR_USB_CONFIG_CDCACM_DATA=46643
STR_USB_CONFIG_MS_ONLY=46644
STR_ID_USB_NO_MS_FOR_PC=46645
STR_ID_USB_SYS_NOT_READY=46646
STR_ID_USB_UART2_OCCUPIED=46647
STR_ID_MMI_CBM_WLAN_NOT_AVAILABLE_USE_CELLULAR=46694
STR_ID_MMI_CBM_WLAN_SIGNAL_AVAILABLE_USE_NOW=46695
STR_ID_MMI_CBM_WLAN_CONNECTION_FAILED_USE_OTHER=46696
STR_ID_MMI_CBM_WLAN_CONNECTION_FAILED_USE_CELLULAR=46697
STR_ID_MMI_CBM_WLAN_CONNECTION_FAILED=46698
STR_ID_MMI_CBM_USE_WLAN_NETWORK=46699
STR_ID_MMI_CBM_USE_CELLULAR=46700
STR_ID_MMI_SSO_ACCOUNTS=46965
STR_ID_APPMEM_ATTR_STOPPING=5362
STR_ID_APPMEM_PROMPT_STOP_APP=5363
STR_ID_APPMEM_STOP=5364
STR_ID_APPMEM_WAIT=5365
STR_ID_APPMEM_NOTIFY_STARTING_NEW=5366
STR_ID_APPMEM_NOTIFY_STOPPED=5367
STR_SCR_PBOOK_CAPTION=8192
STR_ID_PHB_ADD_DETAILS=8193
STR_ID_PHB_DELETE_DETAILS=8194
STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_1=8195
STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_2=8196
STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_3=8197
STR_ID_PHB_SETTINGS=8198
STR_ID_PHB_STORAGE_BOTH=8199
STR_ID_PHB_COPY_SEVERAL=8200
STR_ID_PHB_MOVE_SEVERAL=8201
STR_ID_PHB_DELETE_ALL=8202
STR_ID_PHB_NO_CONTACT=8203
STR_ID_PHB_INVALID_LOCATION=8204
STR_ID_PHB_TO_PHONE=8205
STR_ID_PHB_FROM_PHONE=8206
STR_ID_PHB_TO_SIM=8207
STR_ID_PHB_FROM_SIM=8208
STR_ID_PHB_UNNAMED=8209
STR_ID_PHB_OPTION_VIEW_PIC=8210
STR_ID_PHB_FMGR_IMAGE_SELECT_FILE=8211
STR_ID_PHB_FMGR_IMAGE_NO_SELECT=8212
STR_ID_PHB_FMGR_TO_NEW_ENTRY=8213
STR_ID_PHB_FMGR_TO_SELECT_ENTRY=8214
STR_ID_PHB_FMGR_IMAGE_SELECTED=8215
STR_MITEM101=8216
STR_ID_PHB_ADD_NEW_CONTACT=8217
STR_ID_PHB_NAME_NUM_REQUIRE=8218
STR_PBOOK_FULL_MSG=8219
STR_SIM_FULL_MSG=8220
STR_PHONE_FULL_MSG=8221
STR_ID_PHB_NO_ENTRY_TO_SELECT=8222
STR_SCR_PBOOK_VIEW_CAPTION=8223
STR_SCR_INLINE_EDIT_CAPTION=8224
STR_SCR_ENTRY_VIEW_CAPTION=8225
STR_ID_PBAP_BQB_TEST=8226
STR_PROCESSING_PHONEBOOK=8227
STR_SCR_ADD_NEW_ENTRY_CAPTION=8228
STR_ID_PHB_NAME=8229
STR_ID_PHB_NUMBER=8230
STR_ID_PHB_ADD_MORE_DETAILS=8231
STR_ID_PHB_SAVE_TO_PHONE_QUERY=8232
STR_ID_PHB_MOVE_FROM_SIM_TO_PHONE_QUERY=8233
STR_ID_PHB_VCARD=8234
STR_ID_PHB_VCARD_EDIT_MYCARD=8235
STR_ID_PHB_COPY_NUM_WITH_QUESTION_MARK=8236
STR_ID_PHB_COPY_NUM_WITH_W=8237
STR_ID_PHB_MOVE_NUM_WITH_QUESTION_MARK=8238
STR_ID_PHB_OP_IMAGE_FAIL=8239
STR_ID_PHB_OP_VIDEO_FAIL=8240
STR_ID_PHB_OP_IMAGE_VIDEO_FAIL=8241
STR_ID_PHB_NAME_MODIFIED=8242
STR_NOT_SAVED_NUMBER_TOO_LONG=8243
STR_COPIED_NAME_MODIFIED=8244
STR_ID_PHB_PARTIAL_COPIED=8245
STR_ID_PHB_EXTRA_NUMBER=8246
STR_ID_PHB_ADD_MORE_NUMBER=8247
STR_ID_PHB_ADN_FORBID=8248
STR_EMAIL_ADRESS=8249
STR_ID_PHB_SEP_COLON=8250
STR_ID_PHB_INVLID_PREFFER_STORAGE=8251
STR_ID_PHB_VIP_CONTACT_CHANGE=8252
STR_ID_PHB_CALLER_PIC=8253
STR_ID_PHB_CALLER_RING=8254
STR_SCR8054_CALL_FDL_CAPTION=8255
STR_MENU9167_FIXED_DIAL=8256
STR_ID_SECSET_REPLACE_WILDCARD=8257
STR_SETTING_FDL_LIST=8258
STR_FDL_IS_ON=8259
STR_FDL_IS_OFF=8260
STR_SCR3000_FUNANDGAMES_CAPTION=9193
STR_ID_SRV_PROF_TONE_1=7764
STR_ID_SRV_PROF_TONE_2=7765
STR_ID_SRV_PROF_TONE_3=7766
STR_ID_SRV_PROF_TONE_4=7767
STR_ID_SRV_PROF_TONE_5=7768
STR_ID_SRV_PROF_RING_1=7769
STR_ID_SRV_PROF_RING_2=7770
STR_ID_SRV_PROF_RING_3=7771
STR_ID_SRV_PROF_RING_4=7772
STR_ID_SRV_PROF_RING_5=7773
STR_ID_GPS=7506
STR_ID_GPS_SETTING_MAIN=7507
STR_ID_GPS_SETTING_RECEIVER=7508
STR_ID_GPS_SETTING_SELECT=7509
STR_ID_GPS_SETTING_SAVE=7510
STR_ID_GPS_SETTING_ASK_SAVE_SETTING=7511
STR_ID_GPS_SETTING_SAVE_OK=7512
STR_ID_GPS_SETTING_ASK_SAVE_CHANGED_IF_SAVE=7513
STR_ID_GPS_SETTING_AGPS=7514
STR_ID_GPS_SETTING_AGPS_SETTING=7515
STR_ID_GPS_SETTING_AGPS_AUTO=7516
STR_ID_GPS_SETTING_AGPS_PROFILE=7517
STR_ID_GPS_SETTING_AGPS_SEND_LOCATION=7518
STR_ID_GPS_SETTING_AGPS_PROFILE_NAME=7519
STR_ID_GPS_SETTING_AGPS_PROFILE_ADDR=7520
STR_ID_GPS_SETTING_AGPS_PROFILE_PUSH_SMS_NUM=7521
STR_ID_GPS_SETTING_AGPS_PROFILE_PORT=7522
STR_ID_GPS_SETTING_AGPS_PROFILE_INVALID_PORT=7523
STR_ID_GPS_SETTING_AGPS_PROFILE_INVALID_DATA_ACCOUNT=7524
STR_ID_GPS_SETTING_INPUT_EDITOR_OPTION_DONE=7525
STR_ID_GPS_SETTING_INPUT_EDITOR_OPTION_CANCEL=7526
STR_ID_GPS_SETTING_TIME_SYNC=7527
STR_ID_GPS_SETTING_COLON=7528
STR_ID_GPS_SETTING_MINI_GPS=7529
STR_ID_GPS_MGR_NETWORK_CREATE_FAIL=7530
STR_ID_GPS_MGR_BAD_PUSH_CONTENT=7531
STR_ID_GPS_MGR_NOT_SUPPORTED=7532
STR_ID_GPS_MGR_REQ_NOT_ACCEPTED=7533
STR_ID_GPS_MGR_NO_RESOURCE=7534
STR_ID_GPS_MGR_NETWORK_DISCONN=7535
STR_ID_GPS_MGR_REMOTE_ABORT=7536
STR_ID_GPS_MGR_TIMER_EXPIRY=7537
STR_ID_GPS_MGR_REMOTE_MSG_ERROR=7538
STR_ID_GPS_MGR_REQ_POS=7539
STR_ID_GPS_MGR_REQ_POS_REQUESTOR=7540
STR_ID_GPS_MGR_REQ_POS_APPLICATION=7541
STR_ID_GCALL_UNKNOWN_CALLER=9755
STR_ID_GCALL_RESTRICTED=9756
STR_ID_GCALL_UNAVAILABLE=9757
STR_ID_GCALL_UNABLE_TO_CONNECT=9758
STR_ID_GCALL_OP_FAIL=9759
STR_ID_GCALL_FDN_FAIL=9760
STR_ID_GCALL_CALL_ENDED=9761
STR_ID_GCALL_CALL_ABORTED=9762
STR_ID_GCALL_REDIAL=9763
STR_ID_GCALL_REDIAL_TIMES=9764
STR_ID_GCALL_REDIAL_NEXT_ATTEMPT=9765
STR_ID_GCALL_REDIAL_SEC=9766
STR_ID_GCALL_REDIAL_MIN=9767
STR_ID_GCALL_DTMF_CONFIRMATION=9768
STR_ID_GCALL_SS_NFY_CF_ON=9769
STR_ID_GCALL_SS_NFY_ALL_BARRED=9770
STR_ID_GCALL_SS_NFY_ALL_OUTGOING_BARRED=9771
STR_ID_GCALL_SS_NFY_ALL_INCOMING_BARRED=9772
STR_ID_GCALL_SS_NFY_WTG=9773
STR_ID_GCALL_SS_NFY_HLD=9774
STR_ID_GCALL_SS_NFY_RTVD=9775
STR_ID_GCALL_SS_NFY_CONF=9776
STR_ID_GCALL_SS_NFY_CUG=9777
STR_ID_GCALL_SS_NFY_CLIR_REJECTED=9778
STR_ID_GCALL_SS_NFY_CTFAC=9779
WGUI_CATEGORY_ABC_STRING_ID=10707
WGUI_CATEGORY_abc_STRING_ID=10708
WGUI_CATEGORY_123_STRING_ID=10709
STR_ID_MTE_PIN=10710
STR_MENU_INPUT_METHOD=31156
STR_INPUT_METHOD_MULTITAP_U_ABC=31157
STR_INPUT_METHOD_MULTITAP_L_ABC=31158
STR_INPUT_METHOD_NUMERIC=31159
STR_HANDWRITING_SETTING=25812
STR_HANDWRITING_PEN_SPEED=25813
STR_HANDWRITING_PEN_COLOR=25814
STR_ID_HW_SETTING=25815
STR_INPUT_METHOD_MENU_INSERT_SYMBOLS=25816
STR_INPUT_METHOD_MENU_SELECT_SYMBOL=25817
STR_ID_INPUT_MODE_PINYIN=25818
STR_ID_INPUT_MODE_BIHUA=25819
STR_INLINE_EDITOR=28073
STR_ID_SAT_MENU_TITLE=11571
STR_ID_SAT_PLAY_TONE=11572
STR_ID_SAT_SEND_SMS=11573
STR_ID_SAT_SEND_SS=11574
STR_ID_SAT_SEND_USSD=11575
STR_ID_SAT_SETUP_CALL_CONFIRM=11576
STR_ID_SAT_SEND_DTMF=11577
STR_ID_SAT_NEXT_ACTION_SEND_SMS=11578
STR_ID_SAT_NEXT_ACTION_SETUP_CALL=11579
STR_ID_SAT_NEXT_ACTION_PROVIDE_LOCAL_INFORMATION=11580
STR_ID_SAT_NEXT_ACTION_PROVIDE_LOCAL_INFO=11581
STR_LOW_BATTERY=11633
STR_CHARGER_CONNECTED=11634
STR_CHARGER_REMOVED=11635
STR_USB_CHARGER_CONNECTED=11636
STR_USB_CHARGER_REMOVED=11637
STR_LOW_BATTERY_SHUTDOWN=11638
STR_LOW_BATTERY_MT_PROHIBIT=11639
STR_ID_CHARGER_CHARGING_ERROR=11640
STR_ID_CHARGER_BATTERY_ERROR=11641
STR_ID_EM_GLOBAL_PROCESSING=11877
STR_ID_EM_SIM_CARD_IS_NOT_AVAILABLE=11878
STR_ID_EM_WARNING=11879
STR_ID_EM_SET_LSK=11880
STR_ID_EM_NOTICE_SUCCESS_REBOO=11881
STR_ID_EM_GLOBAL_AUTO=11882
STR_ID_EM_TRUE=11883
STR_ID_EM_FALSE=11884
STR_ID_EM_APP_NAME=11885
STR_ID_EM_DEVICE=11886
STR_ID_EM_DEV_MM_COLOR=11887
STR_ID_EM_DEV_SHARP=11888
STR_ID_EM_DEV_CONTRAST=11889
STR_ID_EM_DEV_SATURATION=11890
STR_ID_EM_DEV_SET_UART=11891
STR_ID_EM_DEV_SET_UART_SETTING=11892
STR_ID_EM_DEV_SET_UART_TST_PS=11893
STR_ID_EM_DEV_SET_UART_TST_L1=11894
STR_ID_EM_DEV_SET_UART_PS=11895
STR_ID_EM_DEV_USB_PORT=11896
STR_ID_EM_DEV_USB_PORT2=11897
STR_ID_EM_DEV_UART_1=11898
STR_ID_EM_DEV_UART_2=11899
STR_ID_EM_DEV_UART_3=11900
STR_ID_EM_DEV_DCM_MODE=11901
STR_ID_EM_DEV_BQB_MODE=11902
STR_ID_EM_DEV_MINI_GPS=11903
STR_ID_EM_DEV_MINI_GPS_MINIGPS=11904
STR_ID_EM_DEV_MINI_GPS_FACTORY_RESET=11905
STR_ID_EM_DEV_MINI_GPS_GPS_EM_SHORTCUT=11906
STR_ID_EM_DEV_MINI_GPS_MINI_SKY_CHART=11907
STR_ID_EM_DEV_MINI_GPS_MINI_STATUS=11908
STR_ID_EM_DEV_MINI_GPS_MINI_NMEA=11909
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING=11910
STR_ID_EM_DEV_MINI_GPS_MINI_TTFF=11911
STR_ID_EM_DEV_MINI_GPS_MINI_MA_STATUS=11912
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_CATCHER=11913
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_FILE_DUMP=11914
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_PC_TOOL=11915
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_DUBG_MSG=11916
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_BEE_SWITCH=11917
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_BEE_DEBUG=11918
STR_ID_EM_DEV_MINI_GPS_MINI_TTFF_HOT=11919
STR_ID_EM_DEV_MINI_GPS_MINI_TTFF_WARM=11920
STR_ID_EM_DEV_MINI_GPS_MINI_TTFF_COLD=11921
STR_ID_EM_DEV_MINI_GPS_MINI_POWER_SAVING=11922
STR_ID_EM_DEV_MINI_GPS_MINI_SLEEP_MODE=11923
STR_ID_EM_DEV_MINI_GPS_MINI_WAKE_MODE=11924
STR_ID_EM_DEV_MINI_GPS_MINI_STOP_MODE=11925
STR_ID_EM_DEV_MINI_GPS_AGPS_IS_ON=11926
STR_ID_EM_AUDIO=11927
STR_ID_EM_AUD_AUTO_VM_SETTING=11928
STR_ID_EM_AUD_VM_SUPPORT=11929
STR_ID_EM_AUD_AUTO_VM_SPH=11930
STR_ID_EM_MISC=11931
STR_ID_EM_MISC_MEMORY_DUMP=11932
STR_ID_EM_MRE=11933
STR_ID_EM_BLUETOOTH=11934
STR_ID_EM_BT_BD_ADDR=11935
STR_ID_EM_RF_TEST_GSM_CONFIRM_NOTIFY_TEST=11936
STR_ID_FM_ROOT=13420
STR_ID_FM_VERSION=13421
STR_ID_FM_BBCHIP_VER=13422
STR_ID_FM_DSPCODE_VER=13423
STR_ID_FM_DSPATCH_VER=13424
STR_ID_FM_SW_SUMMARY=13425
STR_ID_FM_SW_VER=13426
STR_ID_FM_HW_VER=13427
STR_ID_FM_ISN=13428
STR_ID_FM_BUILD_TIME=13429
STR_ID_FM_LED=13430
STR_ID_FM_LED_MAIN=13431
STR_ID_FM_LED_KEYPAD=13432
STR_ID_FM_LED_STATUS_R=13433
STR_ID_FM_LED_STATUS_G=13434
STR_ID_FM_LED_STATUS_B=13435
STR_ID_FM_LCD=13436
STR_ID_FM_KEYPAD=13437
STR_ID_FM_LOUDSPK=13438
STR_ID_FM_LOUDSPK_AMP_OVER_CURRENT_DETECTION=13439
STR_ID_FM_EACHLOOP=13440
STR_ID_FM_VIBRATOR=13441
STR_ID_FM_VIBRATOR_3_1_FIRST=13442
STR_ID_FM_VIBRATOR_3_1_SECOND=13443
STR_ID_FM_ADC=13444
STR_ID_FM_RECEIVER=13445
STR_ID_FM_HEADSET=13446
STR_ID_FM_RTC=13447
STR_ID_FM_AUTO_TEST_ROOT=13448
STR_ID_FM_AUTO_TEST_REPORT=13449
STR_ID_FM_AUTO_TEST_RESULT=13450
STR_ID_FM_AUTO_TEST_PASS=13451
STR_ID_FM_AUTO_TEST_FAIL=13452
STR_ID_FM_AUTO_TEST_RETEST=13453
STR_ID_FM_AUTO_TEST_ALLDONE=13454
STR_ID_FM_AUTO_TEST_ALLPASSED=13455
STR_ID_FM_AUTO_TEST_UNFINISHED=13456
STR_ID_FM_AUTOTEST_LED_R=13457
STR_ID_FM_AUTOTEST_LED_G=13458
STR_ID_FM_AUTOTEST_LED_B=13459
STR_ID_FM_AUTOTEST_CLAM=13460
STR_ID_FM_AUTOTEST_BACKLIGHT=13461
STR_ID_FM_AUTOTEST_RECEIVER=13462
STR_ID_FM_AUTOTEST_MIC=13463
STR_ID_FM_AUTOTEST_SPEAKER=13464
STR_ID_FM_AUTOTEST_HEADSET=13465
STR_ID_FM_AUTOTEST_MELODY=13466
STR_ID_FM_AUTOTEST_VIB=13467
STR_ID_FM_AUTOTEST_NAND=13468
STR_ID_FM_AUTOTEST_LEFT_SPEAKER=13469
STR_ID_FM_AUTOTEST_RIGHT_SPEAKER=13470
STR_ID_FM_LCD_AUTO=13471
STR_ID_FM_LCD_R=13472
STR_ID_FM_LCD_G=13473
STR_ID_FM_LCD_B=13474
STR_ID_FM_LCD_W=13475
STR_ID_FM_LCD_BLACK=13476
STR_ID_FM_RTC_NOTIFY=13477
STR_ID_FM_PARALLEL_TEST=13478
STR_ID_FM_N_CROSS_M_TEST=13479
STR_ID_FM_TOUCH_PANEL=13480
STR_ID_FM_TOUCH_PANEL_LINER_TEST=13481
STR_ID_FM_TOUCH_PANEL_JITTER_TEST=13482
STR_ID_FM_VBAT=13483
STR_ID_FM_BTEMP=13484
STR_ID_FM_VAUX=13485
STR_ID_FM_CURRENT=13486
STR_ID_FM_VCHGR=13487
STR_ID_FM_MISC_AUTO_TEST_SETTING=13488
STR_ID_FM_AUTO_TEST_ADD=13489
STR_ID_FM_AUTO_TEST_CHANGE_PRIORITY=13490
STR_ID_FM_AUTO_TEST_REMOVE_ALL=13491
STR_ID_FM_AUTO_TEST_ENTER_PRIORITY=13492
FMGR_FS_ABORTED_ERROR_TEXT=14271
FMGR_FS_PATH_OVER_LEN_ERROR_TEXT=14272
FMGR_FS_ROOT_DIR_FULL_TEXT=14273
FMGR_FS_MEDIA_CHANGED_TEXT=14274
FMGR_FS_FAT_ALLOC_ERROR_TEXT=14275
FMGR_FS_WRITE_PROTECTION_TEXT=14276
FMGR_FS_DRIVE_NOT_FOUND_TEXT=14277
FMGR_FS_PARAM_ERROR_TEXT=14278
FMGR_FS_FILE_NOT_FOUND_TEXT=14279
FMGR_FS_ACCESS_DENIED_TEXT=14280
FMGR_FS_PATH_NOT_FOUND_TEXT=14281
FMGR_FS_DEVICE_BUSY_TEXT=14282
FMGR_FS_APP_QUOTA_FULL_TEXT=14283
STR_FMGR_CARD_MOUNTING=14284
STR_MENU_ID_CONNECTIVITY_TEXT=15074
STR_ID_CONNECTIVITY_TEXT=15075
STR_ID_MDI_COMMON_FAIL=7607
STR_ID_MDI_COMMON_OPEN_FAIL=7608
STR_ID_MDI_COMMON_PLAY_FAIL=7609
STR_ID_MDI_COMMON_RECORD_FAIL=7610
STR_ID_MDI_COMMON_WRITE_PROTECTION=7611
STR_ID_MDI_COMMON_HW_NOT_READY=7612
STR_ID_MDI_COMMON_INVALID_FILE=7613
STR_ID_MDI_AUDIO_NO_AUD_TRACK=7614
STR_ID_MDI_CAMERA_PREVIEW_FAILED=7615
STR_ID_MDI_CAMERA_CAPTURE_FAILED=7616
STR_ID_MDI_CAMERA_XENONFLASH_TIMEOUT=7617
STR_ID_MDI_CAMERA_XENONFLASH_LOW_BATTERY=7618
STR_ID_MDI_WEBCAM_USB_NOTIFY_ERROR=7619
STR_ID_MDI_GPS_UART_ERR_PORT_ALREADY_OPEN=7620
STR_ID_MDI_GPS_UART_ERR_PORT_NUMBER_WRONG=7621
STR_ID_MDI_GPS_UART_ERR_PARAM_ERROR=7622
STR_ID_MDI_GPS_UART_ERR_PORT_ALREADY_CLOSED=7623
STR_ID_MDI_GPS_UART_ERR_PORT_ERR_UNKNOW=7624
STR_ID_MDI_GPS_UART_ERR_PORT_ERR_NOT_OPEN=7625
STR_ID_MDI_GPS_UART_ERR_NO_SLOT=7626
STR_MDI_AUDPLY=7708
STR_MDI_AUD_INFO=7711
STR_ID_PHNSET_GPIO_SETTING=25966
STR_ID_PHNSET_GPIO_BACKLITE=25967
STR_ID_PHNSET_GPIO_BACKLITE_LEVEL=25968
STR_ID_PHNSET_PICTURE_QUALITY=25969
STR_ID_PHNSET_PICTURE_QUALITY_ENABLED=25970
STR_ID_PHNSET_PICTURE_QUALITY_DISABLED=25971
STR_DEF_ENCODING_TYPE_UCS2=25383
STR_DEF_ENCODING_TYPE_ASCII=25384
STR_DEF_ENCODING_TYPE_UTF_8=25385
STR_DEF_ENCODING_TYPE_UTF_16LE=25386
STR_DEF_ENCODING_TYPE_UTF_16BE=25387
STR_DEF_ENCODING_TYPE_WINDOWS_1252=25388
STR_ID_SRV_CBM_DISALLOW_ERROR=26933
STR_ID_SRV_CALLSET_RESULT_FULL=9571
STR_ID_SRV_CALLSET_RESULT_TOO_LONG=9572
STR_ID_SRV_CALLSET_RESULT_DUPLICATED=9573
STR_ID_SRV_CALLSET_RESULT_EMPTY=9574
STR_ID_SRV_SS_BS_ALL_TELESERVICES=9622
STR_ID_SRV_SS_BS_TELEPHONY=9623
STR_ID_SRV_SS_BS_ALL_DATA_TELESERVICES=9624
STR_ID_SRV_SS_BS_FACSIMILE_SERVICES=9625
STR_ID_SRV_SS_BS_SHORT_MESSAGE_SERVICES=9626
STR_ID_SRV_SS_BS_ALL_TELESERVICES_EXCEPT_SMS=9627
STR_ID_SRV_SS_BS_VOICE_GROUP_CALL_SERVICE=9628
STR_ID_SRV_SS_BS_VOICE_BROADCAST_SERVICE=9629
STR_ID_SRV_SS_BS_ALL_BEARER_SERVICES=9630
STR_ID_SRV_SS_BS_ALL_ASYNC_SERVICES=9631
STR_ID_SRV_SS_BS_ALL_SYNC_SERVICES=9632
STR_ID_SRV_SS_BS_ALL_DATA_CIRCUIT_SYNC=9633
STR_ID_SRV_SS_BS_ALL_DATA_CIRCUIT_ASYNC=9634
STR_ID_SRV_SS_BS_ALL_GPRS_BEARER_SERVICES=9635
STR_ID_SRV_SS_BS_BS_ALLPADACCESSCA_SERVICES=9636
STR_ID_SRV_SS_BS_BS_ALLDATAPDS_SERVICES=9637
STR_ID_SRV_SS_BAOC=9638
STR_ID_SRV_SS_BOIC=9639
STR_ID_SRV_SS_BOICEXHC=9640
STR_ID_SRV_SS_BAIC=9641
STR_ID_SRV_SS_BAICROAM=9642
STR_ID_SRV_SS_BAC=9643
STR_ID_SRV_SS_BOC=9644
STR_ID_SRV_SS_BIC=9645
STR_ID_SRV_SS_CB_UNKNOWN=9646
STR_ID_SRV_SS_CFU=9647
STR_ID_SRV_SS_CFB=9648
STR_ID_SRV_SS_CFNRY=9649
STR_ID_SRV_SS_CFNRC=9650
STR_ID_SRV_SS_CFA=9651
STR_ID_SRV_SS_CFC=9652
STR_ID_SRV_SS_CF_UNKNOWN=9653
STR_ID_SRV_SS_CW=9654
STR_ID_SRV_SS_ACTIVATED=9655
STR_ID_SRV_SS_ACTIVATED_PERMANENTLY=9656
STR_ID_SRV_SS_ACTIVATED_BY_DEFAULT=9657
STR_ID_SRV_SS_DEACTIVATED=9658
STR_ID_SRV_SS_DEACTIVATED_BY_DEFAULT=9659
STR_ID_SRV_SS_PROVIDED=9660
STR_ID_SRV_SS_NOT_PROVIDED=9661
STR_ID_SRV_SS_WRONG_PASSWD=9662
STR_ID_SRV_SS_BLOCK=9663
STR_ID_SRV_SS_CLIP=9664
STR_ID_SRV_SS_CLIR=9665
STR_ID_SRV_SS_COLP=9666
STR_ID_SRV_SS_COLR=9667
STR_ID_SRV_SS_CNAP=9668
STR_ID_SRV_SS_CCBS=9669
STR_ID_SRV_SS_EMLPP=9670
STR_ID_SRV_SS_NOT_AVAILABLE=9671
STR_ID_SRV_SS_FDN_FAIL=9672
STR_ID_SRV_DTCNT_WLAN=9315
STR_ID_IDLE_MAIN_MENU=27887
STR_ID_IDLE_CONTACT=27888
STR_ID_CUI_DIALER_NO_SPEED_DIAL_NUM=27990
STR_ID_SLK_UNLOCK=27959
STR_ID_SLK_KBD_HELP_MSG=27960
STR_ID_SLK_KBD_HELP_MSG2=27961
STR_ID_SLK_KBD_UNLOCK_ME_MSG=27962
STR_ID_SLK_TIME_SETTING=27963
STR_ID_SLK_15_SEC=27964
STR_ID_SLK_30_SEC=27965
STR_ID_SLK_1_MIN=27966
STR_ID_SLK_5_MIN=27967
STR_ID_NWNAME_LIMITED_SERVICE=28011
STR_ID_NWNAME_INVALID_SIM=28012
STR_ID_NWNAME_NO_SERVICE=28013
STR_ID_NWNAME_INSERT_SIM=28014
STR_ID_NWNAME_SIM_ACCESS_ERROR=28015
STR_ID_NWNAME_SIM_BLOCKED=28016
STR_ID_NWNAME_SIM_DISCONNECTED=28017
STR_ID_NWNAME_SIM_ACCESS_PROFILE=28018
STR_ID_NWNAME_SELECT_NETWORK=28019
STR_ID_NWNAME_FLIGHT_MODE=28020
STR_ID_NWNAME_SIM_CLOSED=28021
STR_ID_NWNAME_INVALID_IMEI=28022
STR_ID_NWNAME_SAME_IMEI=28023
STR_ID_NWNAME_PREPAREING_SIM_CARD=28024
STR_ID_PHB_MOBILE_NUMBER=31710
STR_HOME_NUMBER=31711
STR_OFFICE_NUMBER=31712
STR_FAX_NUMBER=31713
STR_EMERGENCY_NUMBER=31714
STR_ID_ALERT_QUESTION_MARK=32019
STR_GDI=31767
Venus_Theme=32373
STR_MCARE_MAIN=32331
STR_MCARE_QQ=32332
STR_MCARE_QQBROWSER=32333
STR_MCARE_QQFARM=32334
STR_MCARE_QQPASTURE=32335
STR_MCARE_RUNNING=32336
STR_MCARE_QQ_RUNNING=32337
STR_MCARE_INSERT_VALID_SIM=32338
STR_MCARE_IS_ON_FLY_MODE=32339
STR_MCARE_STORAGE_ERROR_NOTE=32340
STR_MCARE_SIM_ERROR=32341
STR_MCARE_NOT_ENOUGH_MEM=32342
STR_MCARE_STORAGE_NO_SPACE=32343
STR_MCARE_FILE_CORRUPT_RESTART=32344
STR_MCARE_LOAD_FAIL=32345
STR_MCARE_FILE_CORRUPT_ERR=32346
STR_MCARE_EXEC_FAIL=32347
STR_MCARE_NETWORK_NOT_READY=32348
STR_MCARE_USB_MODE=32349
STR_MCARE_LAST=32350
STR_TENCENT_MCARE_QQ_ONLINE=32351
STR_TENCENT_MCARE_QQ_INVISBLE=32352
STR_TENCENT_MCARE_QQ_OFFLINE=32353
STR_TENCENT_MCARE_QQ_AWAY=32354
STR_TENCENT_MCARE_QQ_HAVEMSG=32355
STR_MCARE_MAIN_BG=32362
STR_ID_APP_MRE_AM=32377
STR_ID_AM_FILE_NOT_EXIST=32378
STR_ID_AM_FAIL_TO_START=32379
STR_ID_VAPP_AM_POPUP_NO_AUTH=32380
STR_ID_VAPP_AM_INSTALL_POPUP_NO_AUTH=32381
STR_ID_AM_TAG_ERR_FAIL_TO_START=32382
STR_ID_AM_DATE_ERR_FAIL_TO_START=32383
STR_ID_AM_INVALID_SIM_FAIL_TO_START=32384
STR_ID_AM_CERT_EXPIRED_FAIL_TO_START=32385
STR_ID_AM_POPUP_LIMITATION_APP=32386
STR_ID_AM_FILE_OVERFLOW=32387
STR_GB_WINGUO_LOG=32578
STR_GB_WINGUO_SEARCH=32579
STR_GB_WINGUO_HOMEPAGE=32580
STR_GB_WINGUO_NET_PRESS_UP=32581
STR_FULLSCREEN_EDITOR=32890
